<!doctype html>
<html lang="pt-br">

<head>
    <title>Rede Simefre</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="target_country" content="br" />
    <meta name="description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
    <link rel="manifest" href="dist/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#0061AF">
    <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#0061AF">

    <!-- Open Graph Meta Tags -->
    <meta property="og:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
    <meta property="og:image" content="dist/images/card-fb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Rede Simefre">
    <meta property="og:title" content="Rede Simefre">
    <meta property="og:type" content="Rede Simefre">
    <meta property="og:url" content="https://www.redesimefre.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="dist/images/card-twitter.png">
    <meta name="twitter:creator" content="Rede Simefre">
    <meta name="twitter:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
    <meta name="twitter:site" content="site">
    <meta name="twitter:title" content="Rede Simefre">
    <!-- /Twitter Meta Tags -->

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-top">
        <nav class="bg-primary">
            <div class="container-xl d-flex flex-wrap">

                <ul class="nav ms-auto">
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="nav-item ">
                        <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais instagram">
                        <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais linkedin">
                        <a rel="external" href="https://www.linkedin.com/company/rede-simefre/"
                            class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link link-light px-2">Michel Avelar <i
                                class="fa fa-sign-out" aria-hidden="true"></i></a></li> -->
                    <div class="dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nome Sobrenome
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Ajustes
                                    da conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"
                                        aria-hidden="true"></i>
                                    Finalizar sessão</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
                <div class="container">
                    <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
                            src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
                    <div class="w-50 d-none d-md-block">
                        <h6 class="text-uppercase">Plataforma de Produtos,<br>
                            Serviços e Fornecedores</h6>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>



                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
                            <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                                    aria-current="page">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
                            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
                            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <main>



        <!-- Área de pesquisa
    ================================================== -->

        <section id="conteudo">
            <div class="container-lg resultado-pesquisa mb-5">

                <!-- Tres colunas de conteudo abaixo do carrossel -->
                <div class="row">
                    <div class="col-12">

                        <h2 class="h4 text-uppercase">CADASTRO DE EMPRESAS</h2>

                        <hr class="heading-separador bg-primary">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <div class="row mt-5">
                            <div class="col-12">
                                <div class="row bd-gutter">
                                    <div class="col">
                                        <div class="bg-white p-5 mt-3 rounded-5">

                                            <div class="row">
                                                <div class="col-12">
                                                    <div
                                                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 border-bottom">

                                                        <h1 class="h2">Index</h1>

                                                    </div>
                                                </div><!-- FIM ROW-->

                                                <div class="col-12">
                                                    <div
                                                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-2 mb-4 border-bottom">
                                                        <div class="btn-toolbar ms-auto mb-md-0">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Pesquisar" aria-label="Pesquisar"
                                                                    aria-describedby="button-addon2">
                                                                <button class="btn btn-outline-primary" type="button"
                                                                    id="button-addon2">Pesquisar</button>
                                                            </div>
                                                            <div class="vr mx-3"></div>
                                                            <div class="input-group align-items-center">
                                                                <small>Exibir</small>
                                                                <select class="form-select mx-2"
                                                                    aria-label="Default select">
                                                                    <option selected>10</option>
                                                                    <option value="1">25</option>
                                                                    <option value="2">50</option>
                                                                    <option value="3">100</option>
                                                                </select>
                                                                <small>Resultados por página</small>
                                                            </div>
                                                            <div class="vr mx-3"></div>
                                                            <button type="button" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> Criar</button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col">
                                                        <table class="table table-striped table-hover align-middle">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">CNPJ Empresa</th>
                                                                    <th scope="col">Link Empresa</th>
                                                                    <th scope="col" class="w-25">Razão Social</th>
                                                                    <th scope="col">Data Fundação</th>
                                                                    <th scope="col">Status da Empresa</th>
                                                                    <th scope="col" class=""> </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="table-group-divider">
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td>Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input" checked
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Ativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td class="w-25">Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input" checked
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Ativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td class="w-25">Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input"
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Inativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td class="w-25">Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input" checked
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Ativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td class="w-25">Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input" checked
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Ativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>111.222.333/0001-00</td>
                                                                    <td><a href="https://www.simefre.com.br"
                                                                            class="btn-link">www.simefre.com.br</a></td>
                                                                    <td class="w-25">Simefre Sindicato Int Ind Materiais
                                                                        Equip Ferroviários Rod</td>
                                                                    <td>29 de maio de 1929</td>
                                                                    <td>
                                                                        <div class="form-check form-switch">
                                                                            <input class="form-check-input"
                                                                                type="checkbox" role="switch"
                                                                                id="flexSwitchCheckDefault">
                                                                            <label class="form-check-label"
                                                                                for="flexSwitchCheckDefault">Inativo</label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <a href="http://" title="Editar"><i
                                                                                class="fa fa-pencil"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="empresas-detalhe.html" title="Detalhes"><i
                                                                                class="fa fa-file-text"
                                                                                aria-hidden="true"></i></a>
                                                                        <div class="vr mx-2"></div>
                                                                        <a href="http://" title="Deletar"><i
                                                                                class="fa fa-trash"
                                                                                aria-hidden="true"></i></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        Mostrando 1 até 1 de 1 registro
                                                    </div>
                                                    <div class="col-6">
                                                        <nav aria-label="Page navigation">
                                                            <ul class="pagination pagination-sm justify-content-end">
                                                                <li class="page-item disabled">
                                                                    <a class="page-link" href="#" aria-label="Previous">
                                                                        Anterior
                                                                    </a>
                                                                </li>
                                                                <li class="page-item active"><a class="page-link"
                                                                        href="#">1</a></li>
                                                                <li class="page-item"><a class="page-link"
                                                                        href="#">2</a></li>
                                                                <li class="page-item"><a class="page-link"
                                                                        href="#">3</a></li>
                                                                <li class="page-item"><a class="page-link"
                                                                        href="#">4</a></li>
                                                                <li class="page-item"><a class="page-link"
                                                                        href="#">5</a></li>
                                                                <li class="page-item">
                                                                    <a class="page-link" href="#" aria-label="Next">
                                                                        Próximo
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col">
                                                        <button class="btn btn-primary" type="submit">Salvar</button>
                                                    </div>
                                                </div><!-- FIM ROW-->




                                            </div>

                                        </div>

                                    </div>


                                </div>
                            </div>

                        </div><!-- /.col-lg-4 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->

        </section>
        <!-- FOOTER -->

        <footer class="footer mt-auto pt-5 bg-dark text-light">
            <div class="container">
                <div class="row row-cols-5">
                    <div class="col-12 col-lg-4">
                        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                            <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre" class="mb-2 img-fluid">
                        </a>

                    </div>



                    <div class="col-12 col-sm-7 col-lg-4">
                        <address>
                            <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                                andar, cj. 801 - Bela Vista<br>
                                Cep: 01311-923 - São Paulo - SP</p>
                            <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
                            <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                                    href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
                        </address>
                    </div>

                    <div class="col-12 col-sm-5 col-lg-4">
                        <hr class="d-block d-sm-none">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="politica-de-privacidade.html"
                                    class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                                    PRIVACIDADE</a></li>
                            <li class="nav-item mb-2"><a href="termo-uso.html" class="nav-link p-0 link-address"
                                    rel="noopener noreferrer">TERMOS DE USO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div class="col text-center">
                        <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
                    </div>
                </div>
            </div>
        </footer>



    </main>

    <!-- Tooltip & Popover Positioning Engine -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="dist/js/bootstrap.js"></script>
    <!-- Custom -->
    <script src="dist/js/custom.js"></script>
    <script>dataAno();</script>

</body>

</html>