<!doctype html>
<html lang="pt-br">

<head>
  <title>Rede Simefre</title>
  <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="target_country" content="br" />
  <meta name="description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


  <!-- FAVICO -->
  <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
  <link rel="manifest" href="dist/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#0061AF">
  <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#0061AF">

  <!-- Open Graph Meta Tags -->
  <meta property="og:description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
  <meta property="og:image" content="dist/images/card-fb.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="800">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="Rede Simefre">
  <meta property="og:title" content="Rede Simefre">
  <meta property="og:type" content="Rede Simefre">
  <meta property="og:url" content="https://www.redesimefre.com.br">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="dist/images/card-twitter.png">
  <meta name="twitter:creator" content="Rede Simefre">
  <meta name="twitter:description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
  <meta name="twitter:site" content="site">
  <meta name="twitter:title" content="Rede Simefre">
  <!-- /Twitter Meta Tags -->

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="dist/css/bootstrap.css" rel="stylesheet">

  <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
  <link href="dist/css/custom.css" rel="stylesheet">

  <title>SIMEFRE INTELIGÊNCIA DE DADOS</title>



</head>

<body>

  <section id="login" class=" ">

    <div>
      <div class="container-xl">

        <div class="row">
          <div class="col-12 text-center">
            <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
              src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
          </div>
        </div>

        <div class="row">


          <div class="col-md-5">
            <h2>LOGIN</h2>

            <form>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Senha">
                <label for="floatingPassword">Senha</label>
              </div>
              <div class="form-group">
                <a href="http://#" target="_blank" class="btn btn-link" rel="noopener noreferrer">Esqueceu a senha?</a>
                <button type="button" class="btn btn-primary pull-right" onclick="location.href='index.html';">Entrar</button>
              </div>

            </form>
          </div>

          <div class="col-md-5 offset-lg-1 text-center divider-login">
            <h2>CRIE SUA CONTA</h2>
            <p class="lead w-75 m-auto mb-4">
              Filie-se à REDE SIMEFRE e Amplie suas Possibilidades.
            </p>
            <p>
              <a href="index.html" class="btn btn-outline-primary" rel="noopener noreferrer">Cadastre-se</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>


  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>

  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>



  <!-- Third party plugin JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="assets/dist/js/retina.min.js" type="text/javascript"></script>

  <script src="assets/res/js/custom.js"></script>
  <script>dataAno();</script>



</body>

</html>