<!doctype html>
<html lang="pt-br">

<head>
    <title>Rede Simefre</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="target_country" content="br" />
    <meta name="description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
    <link rel="manifest" href="dist/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#0061AF">
    <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#0061AF">

    <!-- Open Graph Meta Tags -->
    <meta property="og:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
    <meta property="og:image" content="dist/images/card-fb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Rede Simefre">
    <meta property="og:title" content="Rede Simefre">
    <meta property="og:type" content="Rede Simefre">
    <meta property="og:url" content="https://www.redesimefre.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="dist/images/card-twitter.png">
    <meta name="twitter:creator" content="Rede Simefre">
    <meta name="twitter:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
    <meta name="twitter:site" content="site">
    <meta name="twitter:title" content="Rede Simefre">
    <!-- /Twitter Meta Tags -->

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-top">
        <nav class="bg-primary">
            <div class="container-xl d-flex flex-wrap">

                <ul class="nav ms-auto">
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="nav-item ">
                        <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais instagram">
                        <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais linkedin">
                        <a rel="external" href="https://www.linkedin.com/company/rede-simefre/"
                            class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link link-light px-2">Michel Avelar <i
                                class="fa fa-sign-out" aria-hidden="true"></i></a></li> -->
                    <div class="dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nome Sobrenome
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Ajustes
                                    da conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"
                                        aria-hidden="true"></i>
                                    Finalizar sessão</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
                <div class="container">
                  <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
                      src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
                  <div class="w-50 d-none d-md-block">
                    <h6 class="text-uppercase">Plataforma de Produtos,<br>
                      Serviços e Fornecedores</h6>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
        
        
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
                      <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                          aria-current="page">Home</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>                                
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <main>



        <!-- Área de pesquisa
    ================================================== -->

        <section id="conteudo">
            <div class="container-lg resultado-pesquisa mb-5">

                <!-- Tres colunas de conteudo abaixo do carrossel -->
                <div class="row">
                    <div class="col-12">

                        <h2 class="h4 text-uppercase">Mensagens</h2>

                        <hr class="heading-separador bg-primary">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <button class="w-100 border-bottom p-1 navbar-toggler position-absolute d-lg-none collapsed"
                            type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                            aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon d-flex text-bg-light">
                                <h5
                                    class="sidebar-heading d-flex justify-content-between align-items-center text-secondary text-uppercase">
                                    <i class="fa fa-sliders me-1" aria-hidden="true"></i> <span> Menu</span>
                                </h5>
                            </span>
                        </button>

                        <div class="row mt-5">

                            <div class="col">

                                <div class="row bd-gutter">

                                    <div class="col">

                                        <div class="bg-white p-5 mt-3 rounded-5">

                                            <div class="row">
                                                <div class="col">
                                                    <a href="" class="btn btn-success btn-bl" data-bs-toggle="modal"
                                                        data-bs-target="#sucessoModal">Sucesso</a>
                                                </div>

                                                <div class="col">
                                                    <a href="" class="btn btn-warning" data-bs-toggle="modal"
                                                        data-bs-target="#alertaModal">Alerta</a>
                                                </div>

                                                <div class="col">
                                                    <a href="" class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#erroModal">Erro</a>
                                                </div>
                                            </div><!-- FIM ROW-->

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div><!-- /.col-lg-4 -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </section>



        <!-- Modal -->
        <div class="modal fade" id="sucessoModal" tabindex="-1" aria-labelledby="sucessoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl modal-fullscreen-sm-down">
                
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>

            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="alertaModal" tabindex="-1" aria-labelledby="alertaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl modal-fullscreen-sm-down">
                
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  

            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="erroModal" tabindex="-1" aria-labelledby="erroModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-xl modal-fullscreen-sm-down">
                
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>

            </div>
        </div>


        <!-- FOOTER -->

        <footer class="footer mt-auto pt-5 bg-dark text-light">
            <div class="container">
                <div class="row row-cols-5">
                    <div class="col-12 col-lg-4">
                        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                            <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre" class="mb-2 img-fluid">
                        </a>

                    </div>



                    <div class="col-12 col-sm-7 col-lg-4">
                        <address>
                            <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                                andar, cj. 801 - Bela Vista<br>
                                Cep: 01311-923 - São Paulo - SP</p>
                            <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
                            <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                                    href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
                        </address>
                    </div>

                    <div class="col-12 col-sm-5 col-lg-4">
                        <hr class="d-block d-sm-none">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="politica-de-privacidade.html"
                                    class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                                    PRIVACIDADE</a></li>
                            <li class="nav-item mb-2"><a href="termo-uso.html" class="nav-link p-0 link-address"
                                    rel="noopener noreferrer">TERMOS DE USO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div class="col text-center">
                        <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
                    </div>
                </div>
            </div>
        </footer>



    </main>

    <!-- Tooltip & Popover Positioning Engine -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="dist/js/bootstrap.js"></script>
    <!-- Custom -->
    <script src="dist/js/custom.js"></script>
    <script>dataAno();</script>

</body>

</html>