<!doctype html>
<html lang="pt-br">

<head>
    <title>Rede Simefre</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="target_country" content="br" />
    <meta name="description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
    <link rel="manifest" href="dist/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#0061AF">
    <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#0061AF">

    <!-- Open Graph Meta Tags -->
    <meta property="og:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
    <meta property="og:image" content="dist/images/card-fb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Rede Simefre">
    <meta property="og:title" content="Rede Simefre">
    <meta property="og:type" content="Rede Simefre">
    <meta property="og:url" content="https://www.redesimefre.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="dist/images/card-twitter.png">
    <meta name="twitter:creator" content="Rede Simefre">
    <meta name="twitter:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
    <meta name="twitter:site" content="site">
    <meta name="twitter:title" content="Rede Simefre">
    <!-- /Twitter Meta Tags -->

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-top">
        <nav class="bg-primary">
            <div class="container-xl d-flex flex-wrap">

                <ul class="nav ms-auto">
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="nav-item ">
                        <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais instagram">
                        <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais linkedin">
                        <a rel="external" href="https://www.linkedin.com/company/rede-simefre/"
                            class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link link-light px-2">Michel Avelar <i
                                class="fa fa-sign-out" aria-hidden="true"></i></a></li> -->
                    <div class="dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nome Sobrenome
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Ajustes
                                    da conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"
                                        aria-hidden="true"></i>
                                    Finalizar sessão</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
                <div class="container">
                  <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
                      src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
                  <div class="w-50 d-none d-md-block">
                    <h6 class="text-uppercase">Plataforma de Produtos,<br>
                      Serviços e Fornecedores</h6>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
        
        
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
                      <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                          aria-current="page">Home</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>                                
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <main>

        <section id="grupoCarousel">
            <div class="container-lg">
                <div class="row">
                    <div class="col-xxl-10 offset-xxl-1">
                        <div id="carouselSimefreIndicators" class="carousel slide bg-light" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="5000">
                                    <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100"
                                            alt="...">
                                    </a>
                                </div>
                                <div class="carousel-item" data-bs-interval="9000">
                                    <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100"
                                            alt="...">
                                    </a>
                                </div>
                                <div class="carousel-item" data-bs-interval="7000">
                                    <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100"
                                            alt="...">
                                    </a>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselSimefreIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselSimefreIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>


                </div>
        </section>


        <!-- Área de pesquisa
    ================================================== -->


        <div class="container-lg resultado-pesquisa mb-5">

            <!-- Tres colunas de conteudo abaixo do carrossel -->
            <div class="row">
                <div class="col-12">

                    <h2 class="h4 text-uppercase">PESQUISA DE PRODUTOS / EMPRESAS</h2>

                    <hr class="heading-separador bg-primary">


                    <div class="input-group mb-3">
                        <input type="text" class="form-control text-bg-light"
                            placeholder="Faça uma nova pesquisa de produtos / empresas"
                            aria-label="Faça uma nova pesquisa de produtos / empresas" aria-describedby="button-1">
                        <button class="btn btn-outline-primary " type="button" id="button-1"
                            onclick="location.href='resultados-produtos-empresas.html';">Pesquisar</button>
                    </div>


                    <p>Resultado de pesquisa por <span class="text-primary lead fw-bold">Parafuso</span> foram
                        encontrados <span class="text-primary lead fw-bold">144 empresas</span>.</p>

                    <button class="w-100 border-bottom p-1 navbar-toggler position-absolute d-lg-none collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
                        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon d-flex text-bg-light">
                            <h5
                                class="sidebar-heading d-flex justify-content-between align-items-center text-secondary text-uppercase">
                                <i class="fa fa-sliders me-1" aria-hidden="true"></i> <span> Filtrar</span>
                            </h5>
                        </span>
                    </button>

                    <div class="row mt-5">
                        <nav id="sidebarMenu" class="col-lg-3 col-xxl-2 d-lg-block sidebar collapse">
                            <div class="position-sticky sidebar-sticky">

                                <h5
                                    class="sidebar-heading d-flex justify-content-between align-items-center mb-1 text-uppercase d-none d-md-block text-secondary">
                                    <span>Filtros</span>
                                </h5>

                                <h6 class="mt-4">Setor</h6>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Ferroviário
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Rodoviário
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1"
                                        checked>
                                    <label class="form-check-label" for="flexCheckDefault1">
                                        Duas Rodas
                                    </label>
                                </div>

                                <h6 class="mt-4">Subcategoria 01</h6>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2"
                                        checked>
                                    <label class="form-check-label" for="flexCheckDefault2">
                                        Carroceria
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3">
                                    <label class="form-check-label" for="flexCheckChecked3">
                                        Motor
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4">
                                    <label class="form-check-label" for="flexCheckChecked4">
                                        Item x
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked5">
                                    <label class="form-check-label" for="flexCheckChecked5">
                                        Item x
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked6">
                                    <label class="form-check-label" for="flexCheckChecked6">
                                        Item x
                                    </label>
                                </div>

                                <h6 class="mt-4">Subcategoria 02</h6>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault7"
                                        checked>
                                    <label class="form-check-label" for="flexCheckDefault7">
                                        Alen
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked8">
                                    <label class="form-check-label" for="flexCheckChecked8">
                                        Fenda
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked9">
                                    <label class="form-check-label" for="flexCheckChecked9">
                                        Philips
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked10">
                                    <label class="form-check-label" for="flexCheckChecked10">
                                        Item x
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked11">
                                    <label class="form-check-label" for="flexCheckChecked11">
                                        Item x
                                    </label>
                                </div>


                            </div>
                        </nav>

                        <div class="col-lg-9 col-xxl-10">

                            <div class="row bd-gutter">
                                <div class="col-lg-8 col-xl-9">


                                    <div class="card mb-4 rounded-5 shadow-sm border-0">
                                        <div class="card-body h-100">
                                            <div class="d-flex">
                                                <div id="thumb-empresa" class="flex-shrink-0">
                                                    <img src="https://via.placeholder.com/150x150"
                                                        class="img-fluid rounded-4">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="badge text-bg-primary">Associado</span> <span
                                                        class="badge text-bg-info text-white">Ferroviário</span> <span
                                                        class="badge text-bg-info text-white">Rodooviário</span>
                                                    <h5 class="card-title py-2">ADORA INDÚSTRIA DE CALCADOS LTDA</h5>

                                                    <p class="card-text">Rua Salvio Pacheco de Almeida Prado 313 -
                                                        17208-560 - Jaú - SP.</p>
                                                    <p><strong>Descrição</strong><br>
                                                        Fabricação de calçados de materiais não especificados
                                                        anteriormente</p>

                                                    <p><strong>Contato</strong><br>
                                                        <a href="mailto:email@dominio.com.br">email@dominio.com.br</a>
                                                    </p>

                                                    <p><strong>Segmento atendido</strong><br>
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DF_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DON_PRETO.png"
                                                            class="img-fluid" alt="">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DR_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DV2R_PRETO.png"
                                                            alt="">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.card -->

                                    <div class="card mb-4 rounded-5 shadow-sm border-0">
                                        <div class="card-body h-100">
                                            <div class="d-flex">
                                                <div id="thumb-empresa" class="flex-shrink-0">
                                                    <img src="https://via.placeholder.com/150x150"
                                                        class="img-fluid rounded-4">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="badge text-bg-primary">Associado</span> <span
                                                        class="badge text-bg-info text-white">Ferroviário</span> <span
                                                        class="badge text-bg-info text-white">Rodooviário</span>
                                                    <h5 class="card-title py-2">ADORA INDÚSTRIA DE CALCADOS LTDA</h5>

                                                    <p class="card-text">Rua Salvio Pacheco de Almeida Prado 313 -
                                                        17208-560 - Jaú - SP.</p>
                                                    <p><strong>Descrição</strong><br>
                                                        Fabricação de calçados de materiais não especificados
                                                        anteriormente</p>

                                                    <p><strong>Contato</strong><br>
                                                        <a href="mailto:email@dominio.com.br">email@dominio.com.br</a>
                                                    </p>

                                                    <p><strong>Segmento atendido</strong><br>
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DF_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DON_PRETO.png"
                                                            class="img-fluid" alt="">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DR_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DV2R_PRETO.png"
                                                            alt="">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.card -->

                                    <div class="card mb-4 rounded-5 shadow-sm border-0">
                                        <div class="card-body h-100">
                                            <div class="d-flex">
                                                <div id="thumb-empresa" class="flex-shrink-0" style="display: none">
                                                    <img src="https://via.placeholder.com/150x150"
                                                        class="img-fluid rounded-4">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="badge text-bg-secondary">Não Associado</span> <span
                                                        class="badge text-bg-info text-white">Ferroviário</span> <span
                                                        class="badge text-bg-info text-white">Rodooviário</span>
                                                    <h5 class="card-title py-2">ADORA INDÚSTRIA DE CALCADOS LTDA</h5>

                                                    <p class="card-text">Rua Salvio Pacheco de Almeida Prado 313 -
                                                        17208-560 - Jaú - SP.</p>
                                                    <p><strong>Descrição</strong><br>
                                                        Fabricação de calçados de materiais não especificados
                                                        anteriormente</p>

                                                    <p><strong>Contato</strong><br>
                                                        <a href="mailto:email@dominio.com.br">email@dominio.com.br</a>
                                                    </p>

                                                    <p><strong>Segmento atendido</strong><br>
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DF_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DON_PRETO.png"
                                                            class="img-fluid" alt="">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DR_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DV2R_PRETO.png"
                                                            alt="">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.card -->

                                    <div class="card mb-4 rounded-5 shadow-sm border-0">
                                        <div class="card-body h-100">
                                            <div class="d-flex">
                                                <div id="thumb-empresa" class="flex-shrink-0" style="display: none">
                                                    <img src="https://via.placeholder.com/150x150"
                                                        class="img-fluid rounded-4">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <span class="badge text-bg-secondary">Não Associado</span> <span
                                                        class="badge text-bg-info text-white">Ferroviário</span> <span
                                                        class="badge text-bg-info text-white">Rodooviário</span>
                                                    <h5 class="card-title py-2">ADORA INDÚSTRIA DE CALCADOS LTDA</h5>

                                                    <p class="card-text">Rua Salvio Pacheco de Almeida Prado 313 -
                                                        17208-560 - Jaú - SP.</p>
                                                    <p><strong>Descrição</strong><br>
                                                        Fabricação de calçados de materiais não especificados
                                                        anteriormente</p>

                                                    <p><strong>Contato</strong><br>
                                                        <a href="mailto:email@dominio.com.br">email@dominio.com.br</a>
                                                    </p>

                                                    <p><strong>Segmento atendido</strong><br>
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DF_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DON_PRETO.png"
                                                            class="img-fluid" alt="">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DR_PRETO.png"
                                                            alt="" class="img-fluid">
                                                        <img src="dist/images/AF_LOGO_SEGMENTOS_SIMEFRE_DV2R_PRETO.png"
                                                            alt="">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- /.card -->

                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>

                                <div class="col-lg-4 col-xl-3">
                                    <div class="row">
                                        <div class="col-6 col-md-4 col-lg-12 mb-3"><img
                                                src="https://via.placeholder.com/260x180" class="img-fluid w-100"></div>
                                        <div class="col-6 col-md-4 col-lg-12 mb-3"><img
                                                src="https://via.placeholder.com/260x180" class="img-fluid w-100"></div>
                                        <div class="col-6 col-md-4 col-lg-12 mb-3"><img
                                                src="https://via.placeholder.com/260x180" class="img-fluid w-100"></div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div><!-- /.col-lg-4 -->

            </div><!-- /.row -->

        </div><!-- /.container -->


        <!-- FOOTER -->

        <footer class="footer mt-auto pt-5 bg-dark text-light">
            <div class="container">
                <div class="row row-cols-5">
                    <div class="col-12 col-lg-4">
                        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                            <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre" class="mb-2 img-fluid">
                        </a>

                    </div>



                    <div class="col-12 col-sm-7 col-lg-4">
                        <address>
                            <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                                andar, cj. 801 - Bela Vista<br>
                                Cep: 01311-923 - São Paulo - SP</p>
                            <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
                            <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                                    href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
                        </address>
                    </div>

                    <div class="col-12 col-sm-5 col-lg-4">
                        <hr class="d-block d-sm-none">
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="politica-de-privacidade.html" 
                                class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                                PRIVACIDADE</a></li>
                            <li class="nav-item mb-2"><a href="termo-uso.html"  
                                class="nav-link p-0 link-address" rel="noopener noreferrer">TERMOS DE USO</a></li>
                          </ul>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div class="col text-center">
                        <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
                    </div>
                </div>
            </div>
        </footer>



    </main>

    <!-- Tooltip & Popover Positioning Engine -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="dist/js/bootstrap.js"></script>
    <!-- Custom -->
    <script src="dist/js/custom.js"></script>
    <script>dataAno();</script>

</body>

</html>