<!doctype html>
<html lang="pt-br">

<head>
    <title>Termos de Uso e Serviço - Rede Simefre</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="target_country" content="br" />
    <meta name="description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
    <link rel="manifest" href="dist/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#0061AF">
    <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#0061AF">

    <!-- Open Graph Meta Tags -->
    <meta property="og:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
    <meta property="og:image" content="dist/images/card-fb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Rede Simefre">
    <meta property="og:title" content="Termos de Uso e Serviço -  Rede Simefre">
    <meta property="og:type" content="Rede Simefre">
    <meta property="og:url" content="https://www.redesimefre.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="dist/images/card-twitter.png">
    <meta name="twitter:creator" content="Rede Simefre">
    <meta name="twitter:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
    <meta name="twitter:site" content="site">
    <meta name="twitter:title" content="Termos de Uso e Serviço -  Rede Simefre">
    <!-- /Twitter Meta Tags -->

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-top">
        <nav class="bg-primary">
            <div class="container-xl d-flex flex-wrap">

                <ul class="nav ms-auto">
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="nav-item ">
                        <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais instagram">
                        <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais linkedin">
                        <a rel="external" href="https://www.linkedin.com/company/rede-simefre/"
                            class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link link-light px-2">Michel Avelar <i
                                class="fa fa-sign-out" aria-hidden="true"></i></a></li> -->
                    <div class="dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nome Sobrenome
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Ajustes
                                    da conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"
                                        aria-hidden="true"></i>
                                    Finalizar sessão</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
                <div class="container">
                  <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
                      src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
                  <div class="w-50 d-none d-md-block">
                    <h6 class="text-uppercase">Plataforma de Produtos,<br>
                      Serviços e Fornecedores</h6>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
        
        
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
                      <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                          aria-current="page">Home</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>                                
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <main>




        <!-- Área de pesquisa
    ================================================== -->

        <section id="conteudo">


            <div class="container-xl mb-5">

                <!-- Tres colunas de conteudo abaixo do carrossel -->
                <div class="row">
                    <div class="col-12">

                        <h2 class="h4 text-uppercase">Termos de Uso e Serviço</h2>
                        <hr class="heading-separador bg-primary">





                        <div class="row">
                            <div class="col-12">
                                <div class="bg-white p-5 mt-3 rounded-5">



                                    <h3>VISÃO GERAL</h3>



                                    <p>Esse site é operado pelo SIMEFRE. Em todo o site, os termos “SIMEFRE”, “nós”,
                                        “nos” e
                                        “nosso” se referem à SIMEFRE. O SIMEFRE proporciona esse site, incluindo todas
                                        as
                                        informações, ferramentas e serviços disponíveis deste site para você, o usuário,
                                        com
                                        a condição da sua aceitação de todos os termos, condições, políticas e avisos
                                        declarados aqui.</p>



                                    <p>Ao visitar nosso site e/ou comprar alguma coisa no nosso site, você está
                                        utilizando
                                        nossos “Serviços”. Consequentemente, você concorda com os seguintes termos e
                                        condições, incluindo os termos e condições e políticas adicionais mencionados
                                        neste
                                        documento e/ou disponíveis por hyperlink. </p>



                                    <p>Esses Termos de serviço se aplicam a todos os usuários do site, incluindo, sem
                                        limitação, os usuários que são navegadores, fornecedores, clientes, lojistas
                                        e/ou
                                        contribuidores de conteúdo.</p>



                                    <p>Por favor, leia esses Termos de serviço cuidadosamente antes de acessar ou
                                        utilizar o
                                        nosso site. Ao acessar ou usar qualquer parte do site, você concorda com os
                                        Termos
                                        de serviço. Se esses Termos de serviço são considerados uma oferta, a aceitação
                                        é
                                        expressamente limitada a esses Termos de serviço.</p>



                                    <p>Quaisquer novos recursos ou ferramentas que forem adicionados à loja atual também
                                        devem estar sujeitos aos Termos de serviço. Você pode revisar a versão mais
                                        atual
                                        dos Termos de serviço quando quiser nesta página. Reservamos o direito de
                                        atualizar,
                                        alterar ou trocar qualquer parte desses Termos de serviço ao publicar
                                        atualizações
                                        e/ou alterações no nosso site. </p>



                                    <p>É sua responsabilidade verificar as alterações feitas nesta página
                                        periodicamente.
                                        Seu uso contínuo ou acesso ao site após a publicação de quaisquer alterações
                                        constitui aceitação de tais alterações.</p>



                                    <p class="fw-bold">SEÇÃO 1 – TERMOS DA LOJA VIRTUAL</p>

                                    <p>Ao concordar com os Termos de serviço, você confirma que você é maior de idade em
                                        seu
                                        estado ou província de residência e que você nos deu seu consentimento para
                                        permitir
                                        que qualquer um dos seus dependentes menores de idade usem esse site.</p>



                                    <p>Você não deve usar nossos produtos para qualquer fim ilegal ou não autorizado.
                                        Você
                                        também não pode, ao usufruir deste Serviço, violar quaisquer leis em sua
                                        jurisdição
                                        (incluindo, mas não limitado, a leis de direitos autorais).</p>



                                    <p>Você não deve transmitir nenhum vírus ou qualquer código de natureza destrutiva.
                                    </p>

                                    <p>Violar qualquer um dos Termos tem como consequência a rescisão imediata dos seus
                                        Serviços.</p>



                                    <p class="fw-bold">SEÇÃO 2 – CONDIÇÕES GERAIS</p>

                                    <p>Reservamos o direito de recusar o serviço a qualquer pessoa por qualquer motivo a
                                        qualquer momento.</p>



                                    <p>Você entende que o seu conteúdo (não incluindo informações de cartão de crédito),
                                        pode ser transferido sem criptografia e pode: (a) ser transmitido por várias
                                        redes;
                                        e (b) sofrer alterações para se adaptar e se adequar às exigências técnicas de
                                        conexão de redes ou dispositivos. </p>



                                    <p>As informações de cartão de crédito sempre são criptografadas durante a
                                        transferência
                                        entre redes.</p>



                                    <p>Você concorda em não reproduzir, duplicar, copiar, vender, revender ou explorar
                                        qualquer parte do Serviço, uso do Serviço, acesso ao Serviço, ou qualquer
                                        contato no
                                        site através do qual o serviço é fornecido, sem nossa permissão expressa por
                                        escrito.</p>



                                    <p>Os títulos usados nesse acordo são incluídos apenas por conveniência e não
                                        limitam
                                        ou&nbsp; afetam os Termos.</p>



                                    <p class="fw-bold">SEÇÃO 3 – PRECISÃO, INTEGRIDADE E ATUALIZAÇÃO DAS INFORMAÇÕES</p>

                                    <p>Não somos responsáveis por informações disponibilizadas nesse site que não sejam
                                        precisas, completas ou atuais. O material desse site é fornecido apenas para
                                        fins
                                        informativos e não deve ser usado como a única base para tomar decisões sem
                                        consultar fontes de informações primárias, mais precisas, mais completas ou mais
                                        atuais. Qualquer utilização do material desse site é por sua conta e risco.</p>



                                    <p class="fw-bold">Esse site pode conter certas informações históricas. </p>

                                    <p>As informações históricas podem não ser atuais e são fornecidas apenas para sua
                                        referência. Reservamos o direito de modificar o conteúdo desse site a qualquer
                                        momento, mas nós não temos obrigação de atualizar nenhuma informação em nosso
                                        site.
                                        Você concorda que é de sua responsabilidade monitorar alterações no nosso site.
                                    </p>



                                    <p class="fw-bold">SEÇÃO 4 – MODIFICAÇÕES DO SERVIÇO E PREÇOS</p>

                                    <p>Os preços dos nossos produtos são sujeitos a alterações sem notificação.</p>

                                    <p>Reservamos o direito de, a qualquer momento, modificar ou descontinuar o Serviço
                                        (ou
                                        qualquer parte ou conteúdo do mesmo) sem notificação em qualquer momento.</p>

                                    <p>Não nos responsabilizados por você ou por qualquer terceiro por qualquer
                                        modificação,
                                        alteração de preço, suspensão ou descontinuação do Serviço.</p>



                                    <p class="fw-bold">SEÇÃO 5 – PRODUTOS OU SERVIÇOS (caso aplicável)</p>

                                    <p>Certos produtos ou serviços podem estar disponíveis exclusivamente online através
                                        do
                                        site. Tais produtos ou serviços podem ter quantidades limitadas e são sujeitos a
                                        apenas devolução ou troca, de acordo com nossa Política de devolução.</p>



                                    <p>Fizemos todo o esforço possível da forma mais precisa as cores e imagens dos
                                        nossos
                                        produtos que aparecem na loja. Não podemos garantir que a exibição de qualquer
                                        cor
                                        no monitor do seu computador será precisa.</p>



                                    <p>Reservamos o direito, mas não somos obrigados, a limitar as vendas de nossos
                                        produtos
                                        ou Serviços para qualquer pessoa, região geográfica ou jurisdição. Podemos
                                        exercer
                                        esse direito conforme o caso. </p>



                                    <p>Reservamos o direito de limitar as quantidades de quaisquer produtos ou serviços
                                        que
                                        oferecemos. Todas as descrições de produtos ou preços de produtos são sujeitos a
                                        alteração a qualquer momento sem notificação, a nosso critério exclusivo.
                                        Reservamos
                                        o direito de descontinuar qualquer produto a qualquer momento. </p>



                                    <p>Qualquer oferta feita por qualquer produto ou serviço nesse site é nula onde for
                                        proibido por lei.</p>



                                    <p>Não garantimos que a qualidade de quaisquer produtos, serviços, informações ou
                                        outros
                                        materiais comprados ou obtidos por você vão atender às suas expectativas, ou que
                                        quaisquer erros no Serviço serão corrigidos.</p>



                                    <p class="fw-bold">SEÇÃO 6 – PRECISÃO DE INFORMAÇÕES DE FATURAMENTO E CONTA</p>

                                    <p>Reservamos o direito de recusar qualquer pedido que você nos fizer. Podemos, a
                                        nosso
                                        próprio critério, limitar ou cancelar o número de produtos por pessoa, por
                                        domicílio
                                        ou por pedido. Tais restrições podem incluir pedidos feitos na mesma conta de
                                        cliente, no mesmo cartão de crédito, e/ou pedidos que usam a mesma fatura e/ou
                                        endereço de envio. </p>



                                    <p>Caso façamos alterações ou cancelemos um pedido, pode ser que o notifiquemos por
                                        e-mail e/ou endereço/número de telefone de faturamento fornecidos no momento que
                                        o
                                        pedido foi feito.</p>



                                    <p>Você concorda em fornecer suas informações de conta e compra completas para todas
                                        as
                                        compras feitas em nossa loja. Você concorda em atualizar prontamente sua conta e
                                        outras informações, incluindo seu e-mail, números de cartão de crédito e datas
                                        de
                                        validade, para que possamos completar suas transações e contatar você quando
                                        preciso.</p>



                                    <p class="fw-bold">SEÇÃO 7 – FERRAMENTAS OPCIONAIS</p>

                                    <p>Podemos te dar acesso a ferramentas de terceiros que não monitoramos e nem temos
                                        qualquer controle.</p>



                                    <p>Você reconhece e concorda que nós fornecemos acesso a tais ferramentas ”como elas
                                        são” e “conforme a disponibilidade” sem quaisquer garantias, representações ou
                                        condições de qualquer tipo e sem qualquer endosso. Não nos responsabilizamos de
                                        forma alguma pelo seu uso de ferramentas opcionais de terceiros.</p>



                                    <p>Qualquer uso de ferramentas opcionais oferecidas através do site é inteiramente
                                        por
                                        sua conta e risco e você se familiarizar e aprovar os termos das ferramentas que
                                        são
                                        fornecidas por fornecedor(es) terceiro(s).</p>



                                    <p>Também podemos, futuramente, oferecer novos serviços e/ou recursos através do
                                        site
                                        (incluindo o lançamento de novas ferramentas e recursos). Tais recursos e/ou
                                        serviços novos também devem estar sujeitos a esses Termos de serviço.</p>



                                    <p class="fw-bold">SEÇÃO 8 – LINKS DE TERCEIROS</p>

                                    <p>Certos produtos, conteúdos e serviços disponíveis pelo nosso Serviço podem
                                        incluir
                                        materiais de terceiros.</p>



                                    <p>Os links de terceiros nesse site podem te direcionar para sites de terceiros que
                                        não
                                        são afiliados a nós. Não nos responsabilizamos por examinar ou avaliar o
                                        conteúdo ou
                                        precisão. Não garantimos e nem temos obrigação ou responsabilidade por quaisquer
                                        materiais ou sites de terceiros, ou por quaisquer outros materiais, produtos ou
                                        serviços de terceiros.</p>



                                    <p>Não somos responsáveis por quaisquer danos ou prejuízos relacionados com a compra
                                        ou
                                        uso de mercadorias, serviços, recursos, conteúdo, ou quaisquer outras transações
                                        feitas em conexão com quaisquer sites de terceiros. </p>



                                    <p>Por favor, revise com cuidado as políticas e práticas de terceiros e
                                        certifique-se
                                        que você as entende antes de efetuar qualquer transação. As queixas,
                                        reclamações,
                                        preocupações ou questões relativas a produtos de terceiros devem ser
                                        direcionadas ao
                                        terceiro.</p>



                                    <p class="fw-bold">SEÇÃO 9 – COMENTÁRIOS, FEEDBACK, ETC. DO USUÁRIO</p>

                                    <p>Se, a nosso pedido, você enviar certos itens específicos (por exemplo,
                                        participação
                                        em um concurso), ou sem um pedido nosso, você enviar ideias criativas,
                                        sugestões,
                                        propostas, planos, ou outros materiais, seja online, por e-mail, pelo correio,
                                        ou de
                                        outra forma (em conjunto chamados de ‘comentários’), você concorda que podemos,
                                        a
                                        qualquer momento, sem restrição, editar, copiar, publicar, distribuir, traduzir
                                        e de
                                        outra forma usar quaisquer comentários que você encaminhar para nós. Não nos
                                        responsabilizamos por: (1) manter quaisquer comentários em sigilo; (2) indenizar
                                        por
                                        quaisquer comentários; ou (3) responder quaisquer comentários.</p>



                                    <p>Podemos, mas não temos a obrigação, de monitorar, editar ou remover conteúdo que
                                        nós
                                        determinamos a nosso próprio critério ser contra a lei, ofensivo, ameaçador,
                                        calunioso, difamatório, pornográfico, obsceno ou censurável ou que viole a
                                        propriedade intelectual de terceiros ou estes Termos de serviço.</p>



                                    <p>Você concorda que seus comentários não violarão qualquer direito de terceiros,
                                        incluindo direitos autorais, marcas registradas, privacidade, personalidade ou
                                        outro
                                        direito pessoal ou de propriedade. </p>



                                    <p>Você concorda que os seus comentários não vão conter material difamatório,
                                        ilegal,
                                        abusivo ou obsceno. Eles também não conterão nenhum vírus de computador ou outro
                                        malware que possa afetar a operação do Serviço ou qualquer site relacionado.
                                    </p>



                                    <p>Você não pode usar um endereço de e-mail falso, fingir ser alguém diferente de si
                                        mesmo, ou de outra forma enganar a nós ou terceiros quanto à origem de quaisquer
                                        comentários. </p>



                                    <p>Você é o único responsável por quaisquer comentários que você faz e pela
                                        veracidade
                                        deles. Nós não assumimos qualquer responsabilidade ou obrigação por quaisquer
                                        comentários publicados por você ou por qualquer terceiro.</p>



                                    <p class="fw-bold">SEÇÃO 10 – INFORMAÇÕES PESSOAIS</p>

                                    <p>O envio de suas informações pessoais através da loja é regido pela nossa Política
                                        de privacidade.</p>





                                    <p class="fw-bold">SEÇÃO 11 – ERROS, IMPRECISÕES E OMISSÕES</p>

                                    <p>Ocasionalmente, pode haver informações no nosso site ou no Serviço que contém
                                        erros
                                        tipográficos, imprecisões ou omissões que possam relacionar-se a descrições de
                                        produtos, preços, promoções, ofertas, taxas de envio do produto, o prazo de
                                        envio e
                                        disponibilidade. </p>



                                    <p>Reservamos o direito de corrigir quaisquer erros, imprecisões ou omissões, e de
                                        alterar ou atualizar informações ou cancelar encomendas caso qualquer informação
                                        no
                                        Serviço ou em qualquer site relacionado seja imprecisa, a qualquer momento e sem
                                        aviso prévio (até mesmo depois de você ter enviado o seu pedido).</p>



                                    <p>Não assumimos nenhuma obrigação de atualizar, alterar ou esclarecer informações
                                        no
                                        Serviço ou em qualquer site relacionado, incluindo, sem limitação, a informações
                                        sobre preços, exceto conforme exigido por lei. </p>



                                    <p>Nenhuma atualização específica ou data de atualização no Serviço ou em qualquer
                                        site
                                        relacionado, deve ser utilizada para indicar que todas as informações do Serviço
                                        ou
                                        em qualquer site relacionado tenham sido modificadas ou atualizadas.</p>



                                    <p class="fw-bold">SEÇÃO 12 – <span style="color:#FF4040;">USOS PROIBIDOS</p>

                                    <p>Além de outras proibições, conforme estabelecido nos Termos de serviço, você está
                                        proibido de usar o site ou o conteúdo para: </p>

                                    <p>(a) fins ilícitos; </p>

                                    <p>(b) solicitar outras pessoas a realizar ou participar de quaisquer atos ilícitos;
                                    </p>

                                    <p>(c) violar quaisquer regulamentos internacionais, provinciais, estaduais ou
                                        federais,
                                        regras, leis ou regulamentos locais; </p>

                                    <p>(d) infringir ou violar nossos direitos de propriedade intelectual ou os direitos
                                        de
                                        propriedade intelectual de terceiros; </p>

                                    <p>(e) para assediar, abusar, insultar, danificar, difamar, caluniar, depreciar,
                                        intimidar ou discriminar com base em gênero, orientação sexual, religião, etnia,
                                        raça, idade, nacionalidade ou deficiência; </p>

                                    <p>(f) apresentar informações falsas ou enganosas; </p>

                                    <p>(g) fazer o envio ou transmitir vírus ou qualquer outro tipo de código malicioso
                                        que
                                        será ou poderá ser utilizado para afetar a funcionalidade ou operação do Serviço
                                        ou
                                        de qualquer site relacionado, outros sites, ou da Internet; </p>

                                    <p>(h) coletar ou rastrear as informações pessoais de outras pessoas; </p>

                                    <p>(i) para enviar spam, phishing, pharm, pretext, spider, crawl, ou scrape; </p>

                                    <p>(j) para fins obscenos ou imorais; ou </p>

                                    <p>(k) para interferir ou contornar os recursos de segurança do Serviço ou de
                                        qualquer
                                        site relacionado, outros sites, ou da Internet. </p>



                                    <p>Reservamos o direito de rescindir o seu uso do Serviço ou de qualquer site
                                        relacionado por violar qualquer um dos usos proibidos.</p>



                                    <p class="fw-bold">SEÇÃO 13 – ISENÇÃO DE RESPONSABILIDADE DE GARANTIAS; LIMITAÇÃO DE
                                        RESPONSABILIDADE</p>

                                    <p>Nós não garantimos, representamos ou justificamos que o seu uso do nosso serviço
                                        será
                                        pontual, seguro, sem erros ou interrupções.</p>



                                    <p>Não garantimos que os resultados que possam ser obtidos pelo uso do serviço serão
                                        precisos ou confiáveis.</p>



                                    <p>Você concorda que de tempos em tempos, podemos remover o serviço por períodos
                                        indefinidos de tempo ou cancelar a qualquer momento, sem te notificar.</p>



                                    <p>Você concorda que o seu uso ou incapacidade de usar o serviço é por sua conta e
                                        risco. O serviço e todos os produtos e serviços entregues através do serviço
                                        são,
                                        exceto conforme declarado por nós, fornecidos sem garantia e conforme a
                                        disponibilidade para seu uso, sem qualquer representação, garantias ou condições
                                        de
                                        qualquer tipo, expressas ou implícitas, incluindo todas as garantias implícitas
                                        ou
                                        condições de comercialização, quantidade, adequação a uma finalidade específica,
                                        durabilidade, título, e não violação.</p>



                                    <p>Em nenhuma circunstância o SIMEFRE, nossos diretores, oficiais, funcionários,
                                        afiliados, agentes, contratantes, estagiários, fornecedores, prestadores de
                                        serviços
                                        ou licenciadores serão responsáveis por qualquer prejuízo, perda, reclamação ou
                                        danos diretos, indiretos, incidentais, punitivos, especiais ou consequentes de
                                        qualquer tipo, incluindo, sem limitação, lucros cessantes, perda de receita,
                                        poupanças perdidas, perda de dados, custos de reposição, ou quaisquer danos
                                        semelhantes, seja com base em contrato, ato ilícito (incluindo negligência),
                                        responsabilidade objetiva ou de outra forma, decorrentes do seu uso de qualquer
                                        um
                                        dos serviços ou quaisquer produtos adquiridos usando o serviço, ou para qualquer
                                        outra reclamação relacionada de alguma forma ao seu uso do serviço ou qualquer
                                        produto, incluindo, mas não limitado a, quaisquer erros ou omissões em qualquer
                                        conteúdo, ou qualquer perda ou dano de qualquer tipo como resultado do uso do
                                        serviço ou qualquer conteúdo (ou produto) publicado, transmitido ou de outra
                                        forma
                                        disponível através do serviço, mesmo se alertado ​​de tal possibilidade. Como
                                        alguns
                                        estados ou jurisdições não permitem a exclusão ou a limitação de
                                        responsabilidade
                                        por danos consequentes ou incidentais, em tais estados ou jurisdições, a nossa
                                        responsabilidade será limitada à extensão máxima permitida por lei.</p>



                                    <p class="fw-bold">SEÇÃO 14 – INDENIZAÇÃO</p>

                                    <p>Você concorda em indenizar, defender e isentar SIMEFRE &nbsp;Trade e nossos
                                        subsidiários, afiliados, parceiros, funcionários, diretores, agentes,
                                        contratados,
                                        licenciantes, prestadores de serviços, subcontratados, fornecedores, estagiários
                                        e
                                        funcionários, de qualquer reclamação ou demanda, incluindo honorários de
                                        advogados,
                                        por quaisquer terceiros devido à violação destes Termos de serviço ou aos
                                        documentos
                                        que incorporam por referência, ou à violação de qualquer lei ou os direitos de
                                        um
                                        terceiro.</p>



                                    <p class="fw-bold">SEÇÃO 15 – INDEPENDÊNCIA</p>

                                    <p>No caso de qualquer disposição destes Termos de serviço ser considerada ilegal,
                                        nula
                                        ou ineficaz, tal disposição deve, contudo, ser aplicável até ao limite máximo
                                        permitido pela lei aplicável, e a porção inexequível será considerada separada
                                        desses Termos de serviço. Tal determinação não prejudica a validade e
                                        aplicabilidade
                                        de quaisquer outras disposições restantes.</p>



                                    <p class="fw-bold">SEÇÃO 16 – RESCISÃO</p>

                                    <p>As obrigações e responsabilidades das partes incorridas antes da data de rescisão
                                        devem continuar após a rescisão deste acordo para todos os efeitos.</p>

                                    <p>Estes Termos de Serviço estão em vigor, a menos que seja rescindido por você ou
                                        por
                                        nós. Você pode rescindir estes Termos de serviço a qualquer momento,
                                        notificando-nos
                                        que já não deseja utilizar os nossos serviços, ou quando você deixar de usar o
                                        nosso
                                        site.</p>



                                    <p>Se em nosso critério exclusivo você não cumprir com qualquer termo ou disposição
                                        destes Termos de serviço, nós também podemos rescindir este contrato a qualquer
                                        momento sem aviso prévio e você ficará responsável por todas as quantias devidas
                                        até
                                        a data da rescisão; também podemos lhe negar acesso a nossos Serviços (ou
                                        qualquer
                                        parte deles).</p>



                                    <p class="fw-bold">SEÇÃO 17 – ACORDO INTEGRAL</p>

                                    <p>Caso não exerçamos ou executemos qualquer direito ou disposição destes Termos de
                                        serviço, isso não constituirá uma renúncia de tal direito ou disposição.</p>



                                    <p>Estes Termos de serviço e quaisquer políticas ou normas operacionais postadas por
                                        nós
                                        neste site ou no que diz respeito ao serviço constituem a totalidade do
                                        acordo&nbsp;
                                        entre nós. Estes termos regem o seu uso do Serviço, substituindo quaisquer
                                        acordos
                                        anteriores ou contemporâneos, comunicações e propostas, sejam verbais ou
                                        escritos,
                                        entre você e nós (incluindo, mas não limitado a quaisquer versões anteriores dos
                                        Termos de serviço).</p>



                                    <p>Quaisquer ambiguidades na interpretação destes Termos de serviço não devem ser
                                        interpretadas contra a parte que os redigiu.</p>



                                    <p class="fw-bold">SEÇÃO 18 – LEGISLAÇÃO APLICÁVEL</p>

                                    <p>Esses Termos de serviço e quaisquer acordos separados em que nós lhe fornecemos
                                        os
                                        Serviços devem ser regidos e interpretados de acordo com as leis.</p>



                                    <p class="fw-bold">SEÇÃO 19 – ALTERAÇÕES DOS TERMOS DE SERVIÇO</p>

                                    <p>Você pode rever a versão mais atual dos Termos de serviço a qualquer momento
                                        nessa
                                        página.</p>



                                    <p>Reservamos o direito, a nosso critério, de atualizar, modificar ou substituir
                                        qualquer parte destes Termos de serviço ao publicar atualizações e alterações no
                                        nosso site. É sua responsabilidade verificar nosso site periodicamente. Seu uso
                                        contínuo ou acesso ao nosso site ou ao Serviço após a publicação de quaisquer
                                        alterações a estes Termos de serviço constitui aceitação dessas alterações.</p>



                                    <p class="fw-bold">SEÇÃO 20 – INFORMAÇÕES DE CONTATO</p>

                                    <p>As perguntas sobre os Termos de serviço devem ser enviadas para nós através
                                        do <a href="https://simefre.org.br/" target="_blank"
                                            rel="noreferrer noopener">www.simefre.org.br</a>&nbsp;ou pelos canais de
                                        nossa agência de comunicação Insight: <a href="http://www.insighttrade.com.br/"
                                            target="_blank" rel="noreferrer noopener">www.insighttrade.com.br</a>, (11)
                                        20601034 ou whatsappbusiness (11) 98110-8131.</p>



                                </div>
                            </div>

                        </div>
                    </div>




                </div>





            </div><!-- /.row -->

            </div><!-- /.container -->


        </section>



            <!-- FOOTER -->

            <footer class="footer mt-auto pt-5 bg-dark text-light">
                <div class="container">
                    <div class="row row-cols-5">
                        <div class="col-12 col-lg-4">
                            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                                <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre"
                                    class="mb-2 img-fluid">
                            </a>

                        </div>



                        <div class="col-12 col-sm-7 col-lg-4">
                            <address>
                                <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                                    andar, cj. 801 - Bela Vista<br>
                                    Cep: 01311-923 - São Paulo - SP</p>
                                <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
                                <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                                        href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
                            </address>
                        </div>

                        <div class="col-12 col-sm-5 col-lg-4">
                            <hr class="d-block d-sm-none">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="politica-de-privacidade.html"
                                        class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                                        PRIVACIDADE</a></li>
                                <li class="nav-item mb-2"><a href="termo-uso.html" class="nav-link p-0 link-address"
                                        rel="noopener noreferrer">TERMOS DE USO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <hr>
                        <div class="col text-center">
                            <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
                        </div>
                    </div>
                </div>
            </footer>



    </main>

    <!-- Tooltip & Popover Positioning Engine -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="dist/js/bootstrap.js"></script>
    <!-- Custom -->
    <script src="dist/js/custom.js"></script>
    <script>dataAno();</script>

</body>

</html>