<!doctype html>
<html lang="pt-br">

<head>
  <title>Rede Simefre</title>
  <!-- Required meta tags -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="target_country" content="br" />
  <meta name="description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


  <!-- FAVICO -->
  <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
  <link rel="manifest" href="dist/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#0061AF">
  <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#0061AF">

  <!-- Open Graph Meta Tags -->
  <meta property="og:description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
  <meta property="og:image" content="dist/images/card-fb.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="800">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="Rede Simefre">
  <meta property="og:title" content="Rede Simefre">
  <meta property="og:type" content="Rede Simefre">
  <meta property="og:url" content="https://www.redesimefre.com.br">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="dist/images/card-twitter.png">
  <meta name="twitter:creator" content="Rede Simefre">
  <meta name="twitter:description"
    content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
  <meta name="twitter:site" content="site">
  <meta name="twitter:title" content="Rede Simefre">
  <!-- /Twitter Meta Tags -->

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="dist/css/bootstrap.css" rel="stylesheet">

  <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
  <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
  <div class="fixed-top">
    <nav class="bg-primary">
      <div class="container-xl d-flex flex-wrap">
         
        <ul class="nav ms-auto">
          <div class="vr text-bg-light mx-2"></div>
          <li class="nav-item ">
            <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link  link-light px-2"
              title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <div class="vr text-bg-light mx-2"></div>
          <li class="midias-sociais instagram text-warning">
            <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
              title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true"></i></a>
          </li>
          <div class="vr text-bg-light mx-2"></div>
          <li class="midias-sociais linkedin">
            <a rel="external" href="https://www.linkedin.com/company/rede-simefre/" class="nav-link link-light px-2"
              title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>
          </li>
          <div class="vr text-bg-light mx-2"></div>
           
          <li>
            <a class="btn btn-light mt-1 py-0 m-0" href="#">
              Login
            </a>
          </li>
          

        </ul>
      </div>
    </nav>

    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
        <div class="container">
          <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
              src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
          <div class="w-50 d-none d-md-block">
            <h6 class="text-uppercase">Plataforma de Produtos,<br>
              Serviços e Fornecedores</h6>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
              <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                  aria-current="page">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
              <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>                                
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <main class="mt-5">


    <section id="grupoCarousel">


      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div id="carouselSimefreIndicators" class="carousel slide bg-light" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselSimefreIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="carousel-item" data-bs-interval="9000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="carousel-item" data-bs-interval="7000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/1080x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselSimefreIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselSimefreIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div id="carouselSimefreIndicatorsLateral" class="carousel slide bg-light" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselSimefreIndicatorsLateral" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselSimefreIndicatorsLateral" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselSimefreIndicatorsLateral" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/517x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="carousel-item" data-bs-interval="9000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/517x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
                <div class="carousel-item" data-bs-interval="7000">
                  <a href="http://www.fenatran.com.br/" target="_blank" rel="noopener noreferrer">
                    <img src="https://via.placeholder.com/517x200" class="img-fluid w-100" alt="...">
                  </a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselSimefreIndicatorsLateral"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselSimefreIndicatorsLateral"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>

        </div>
    </section>

    <!-- Área de pesquisa
    ================================================== -->


    <div class="container pesquisa mb-5">

      <!-- Tres colunas de conteudo abaixo do carrossel -->
      <div class="row">
        <div class="col">

          <h2 class="h4 text-uppercase">Faça sua pesquisa</h2>
          <hr class="heading-separador bg-primary">
          <p>Selecione ao lado uma das categorias.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-12 col-lg-8">
          <div class="row row-cols-2 g-4">
            <div class="col">
              <div class="card h-100 border-0 rounded-4">
                <div class="card-body rounded-4 text-bg-light text-dark">
                  <i class="fa fa-cogs fa-3x text-primary mb-3" aria-hidden="true"></i>
                  <h3 class="h6 text-uppercase">PESQUISA POR<br>
                    PRODUTOS / EMPRESAS</h3>
                  <a href="https://www.uol.com.br" class="stretched-link" data-bs-toggle="modal"
                    data-bs-target="#pesquisaProdutoEmpresaModal"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-0 rounded-4">
                <div class="card-body rounded-4 text-bg-light text-dark">
                  <i class="fa fa-users fa-3x text-primary mb-3" aria-hidden="true"></i>
                  <h3 class="h6">PESQUISA POR<br>
                    VAGAS DE EMPREGO / PROFISSIONAL</h3>
                  <a href="#" class="stretched-link" data-bs-toggle="modal"
                    data-bs-target="#pesquisaEmpregoProfissionalModal"></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal PESQUISA PRODUTOS / EMPRESAS -->
          <div class="modal fade" id="pesquisaProdutoEmpresaModal" tabindex="-1"
            aria-labelledby="pesquisaProdutoEmpresaModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content p-3">
                <div class="modal-header d-block border-0 pb-0">
                  <h1 class="modal-title fs-5" id="pesquisaProdutoEmpresaModalLabel">PESQUISA POR PRODUTOS / EMPRESAS
                  </h1>
                  <hr class="heading-separador bg-primary">
                  <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body pt-0">
                  <p>Selecione um ou mais setores para pesquise por produto, serviço, empresa, NCM (ex. 8481.90.90) depois clique em pesquisar.</p>
                  <form class="text-center">  
                    <div class="row row-cols-1 row-cols-lg-3">
                      <div class="col mb-4">
                          <div class="custom__checkbox h-100">
                              <input type="checkbox" name="cad_redirect" id="ferroviario">
                              <label for="ferroviario" class="setor rounded h-100">
                                  <div class="h-75">
                                      <span class="categoria">
                                          Ferroviário
                                      </span>
                                  </div>
                              </label>
                          </div>
                      </div> <!-- fim col opcao-->
                  
                      <div class="col mb-4">
                          <div class="custom__checkbox h-100">
                              <input type="checkbox" name="cad_redirect" id="rodoviario">
                              <label for="rodoviario" class="setor rounded h-100">
                                  <div class="h-75">
                                      <span class="categoria">
                                          Rodoviário
                                      </span>
                                  </div>
                              </label>
                          </div>
                      </div> <!-- fim col opcao-->
                  
                      <div class="col mb-4">
                          <div class="custom__checkbox h-100">
                              <input type="checkbox" name="cad_redirect" id="duasRodas">
                              <label for="duasRodas" class="setor rounded h-100">
                                  <div class="h-75">
                                      <span class="categoria">
                                          Duas Rodas
                                      </span>
                                  </div>
                              </label>
                          </div>
                      </div> <!-- fim col opcao-->
                  </div>

                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Digite aqui a vaga que procura"
                        aria-label="Digite aqui a vaga que procura" aria-describedby="button-1">
                      <button class="btn btn-outline-primary" type="button" id="button-1"
                        onclick="location.href='resultados-produtos-empresas.html';">Pesquisar</button>
                    </div>

                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal VAGAS DE EMPREGO / PROFISSIONAL-->
          <div class="modal fade" id="pesquisaEmpregoProfissionalModal" tabindex="-1"
            aria-labelledby="pesquisaEmpregoProfissionalModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content p-3">
                <div class="modal-header d-block border-0 pb-0">
                  <h1 class="modal-title fs-5" id="pesquisaEmpregoProfissionalModalLabel">PESQUISA POR VAGAS DE EMPREGO
                    / PROFISSIONAL
                  </h1>
                  <hr class="heading-separador bg-primary">
                  <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body pt-0">
                  <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-emprego-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-emprego" type="button" role="tab" aria-controls="pills-emprego"
                        aria-selected="true">VAGAS DE EMPREGO</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-prifissional-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-prifissional" type="button" role="tab" aria-controls="pills-prifissional"
                        aria-selected="false">BUSCA DE UM PROFISSIONAL</button>
                    </li>

                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-emprego" role="tabpanel"
                      aria-labelledby="pills-emprego-tab" tabindex="0">
                      <form>
                        <div class="mb-3">
                          <p>
                            Pesquise por vagas de trabalho em usa área de especialidade.
                          </p>
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Digite aqui a vaga que procura"
                              aria-label="Digite aqui a vaga que procura" aria-describedby="button-2">
                            <button class="btn btn-outline-primary" type="button" id="button-2"
                              onclick="location.href='resultados-vaga-emprego.html';">Pesquisar</button>
                          </div>

                        </div>
                      </form>
                    </div>
                    <div class="tab-pane fade" id="pills-prifissional" role="tabpanel"
                      aria-labelledby="pills-prifissional-tab" tabindex="0">
                      <form>
                        <div class="mb-3">
                          <p>
                            Pesquise por um profissional pelo cargo, formação ou especialidade.
                          </p>
                          <div class="input-group mb-3">
                            <input type="text" class="form-control"
                              placeholder="Digite aqui o cargo, formação ou especialidade"
                              aria-label="Digite aqui a especialidade do profisiol que procura"
                              aria-describedby="button-3">
                            <button class="btn btn-outline-primary" type="button" id="button-3"
                              onclick="location.href='resultados-cv-prifissional.html';">Pesquisar</button>
                          </div>

                        </div>
                      </form>
                    </div>
                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.col-lg-4 -->

        

      </div>

    </div><!-- /.row -->

    </div><!-- /.container -->

    <section class="bg-dark text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1 text-center">
            <h5>A REDE SIMEFRE FORTALECE O RELACIONAMENTO E NETWORK ENTRE FABRICANTES, FORNECEDORES DE PRODUTOS E/OU
              SERVIÇOS.</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">

            <h2 class="h4 text-uppercase">Reconhecimento</h2>
            <hr class="heading-separador bg-primary">
            <p class="lead">Mantendo seu status de filiado você receberá uma identificação a qual poderá ser usada no
              seu site, assinatura de email e propostas..</p>

          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-lg-8">
            <div class="row">
              <div class="col-6 mb-3">
                <i class="fa fa-crosshairs fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Público qualificado</strong> <br>
                  Seus produtos serão vistos por um público qualificado e com acesso direto a pessoas tomadoras de
                  decisão.</p>
              </div>
              <div class="col-6 mb-3">
                <i class="fa fa-eye fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Ganhe visibilidade no Mercado</strong> <br>
                  Ganhe relevância no mercado. Seja visualizado pelas principais empresas do setor industrial brasileiro
                  e multinacionais.
              </div>
              <div class="col-6 mb-3">
                <i class="fa fa-line-chart fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Aumente suas vendas</strong> <br>
                  Gere oportunidades estratégicas e amplie a preferência pela sua marca.
              </div>
              <div class="col-6 mb-3">
                <i class="fa fa-pie-chart fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Relatórios</strong> <br>
                  Você irá ter acessos a relatórios com dados confiáveis.
              </div>
              <div class="col-6 mb-3">
                <i class="fa fa-handshake-o fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Aqui você encontra parceiros!</strong> <br>
                  Na REDE SIMEFRE, você será apresentado a todos os outros filiados junto com o produtos e/ou serviços
                  você fornece.
              </div>
              <div class="col-6 mb-3">
                <i class="fa fa-clock-o fa-2x text-primary mb-3" aria-hidden="true"></i>
                <p><strong>Economize tempo!</strong> <br>
                  Pesquisa Rápida e Objetiva.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->

    <footer class="footer mt-auto pt-5 bg-dark text-light">
      <div class="container">
        <div class="row row-cols-5">
          <div class="col-12 col-lg-4">
            <a href="http://simefre.org.br" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre" class="mb-2 img-fluid">
            </a>

          </div>



          <div class="col-12 col-sm-7 col-lg-4">
            <address>
              <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                andar, cj. 801 - Bela Vista<br>
                Cep: 01311-923 - São Paulo - SP</p>
              <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
              <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                  href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
            </address>
          </div>

          <div class="col-12 col-sm-5 col-lg-4">
            <hr class="d-block d-sm-none">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="politica-de-privacidade.html" 
                  class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                  PRIVACIDADE</a></li>
              <li class="nav-item mb-2"><a href="termo-uso.html"  
                  class="nav-link p-0 link-address" rel="noopener noreferrer">TERMOS DE USO</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <hr>
          <div class="col text-center">
            <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- Tooltip & Popover Positioning Engine -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <!-- Bootstrap JavaScript Libraries --> 
  <script src="dist/js/bootstrap.js"></script>
  <!-- Custom -->
  <script src="dist/js/custom.js"></script>
  <script>dataAno();</script>
</body>

</html>