<!doctype html>
<html lang="pt-br">

<head>
    <title>Politica de Privacidade - Rede Simefre</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="target_country" content="br" />
    <meta name="description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">


    <!-- FAVICO -->
    <link rel="apple-touch-icon" sizes="57x57" href="dist/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favico/favicon-16x16.png">
    <link rel="manifest" href="dist/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#0061AF">
    <meta name="msapplication-TileImage" content="dist/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#0061AF">

    <!-- Open Graph Meta Tags -->
    <meta property="og:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços.">
    <meta property="og:image" content="dist/images/card-fb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Rede Simefre">
    <meta property="og:title" content="Politica de Privacidade - Rede Simefre">
    <meta property="og:type" content="Rede Simefre">
    <meta property="og:url" content="https://www.redesimefre.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="dist/images/card-twitter.png">
    <meta name="twitter:creator" content="Rede Simefre">
    <meta name="twitter:description"
        content="A REDE SIMEFRE fortalece o relacionamento e network entre fabricantes, fornecedores de produtos e/ou serviços">
    <meta name="twitter:site" content="site">
    <meta name="twitter:title" content="Politica de Privacidade - Rede Simefre">
    <!-- /Twitter Meta Tags -->

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="dist/fonts/gotham/gotham.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="fixed-top">
        <nav class="bg-primary">
            <div class="container-xl d-flex flex-wrap">

                <ul class="nav ms-auto">
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="nav-item ">
                        <a rel="external" href="https://www.facebook.com/redesimefre" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no facebook" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais instagram">
                        <a rel="external" href="https://www.instagram.com/redesimefre/" class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no instagram" target="_blank"><i
                                class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <li class="midias-sociais linkedin">
                        <a rel="external" href="https://www.linkedin.com/company/rede-simefre/"
                            class="nav-link link-light px-2"
                            title="link para acessar a pagina da Rede Simefre no linkedin" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <div class="vr text-bg-light mx-2"></div>
                    <!-- <li class="nav-item"><a href="login.html" class="nav-link link-light px-2">Michel Avelar <i
                                class="fa fa-sign-out" aria-hidden="true"></i></a></li> -->
                    <div class="dropdown">
                        <a class="nav-link link-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Nome Sobrenome
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Ajustes
                                    da conta</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"
                                        aria-hidden="true"></i>
                                    Finalizar sessão</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow ">
                <div class="container">
                  <a class="navbar-brand" href="index.html" alt="Volta para home page"><img
                      src="dist/images/logo-rede-simefre.png" class="img-fluid"></a>
                  <div class="w-50 d-none d-md-block">
                    <h6 class="text-uppercase">Plataforma de Produtos,<br>
                      Serviços e Fornecedores</h6>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
        
        
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0 mt-3 text-center text-uppercase fw-bold">
                      <li class="nav-item"><a href="index.html" class="nav-link link-dark px-2 active"
                          aria-current="page">Home</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sobre</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQ</a></li>
                      <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Contato</a></li>                                
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
    </div>

    <main>




        <!-- Área de pesquisa
    ================================================== -->

        <section id="conteudo">


            <div class="container-xl mb-5">

                <!-- Tres colunas de conteudo abaixo do carrossel -->
                <div class="row">
                    <div class="col-12">

                        <h2 class="h4 text-uppercase">POLÍTICA DE PRIVACIDADE</h2>
                        <hr class="heading-separador bg-primary">





                        <div class="row">
                            <div class="col-12">
                                <div class="bg-white p-5 mt-3 rounded-5">


                                    <p>Queremos que Você tenha grande satisfação visitando nosso site, o
                                        ww.simefre.org.br
                                        (doravante denominado “Site”) e que saiba que a confidencialidade das
                                        informações
                                        aqui deixadas está assegurada de acordo com esta Política de Privacidade
                                        (“Política”). </p>



                                    <p>A SIMEFRE emprega os melhores esforços para fornecer as proteções adequadas em
                                        todas
                                        as suas operações e para implementar as políticas e os procedimentos mais
                                        consistentes e rigorosos.</p>



                                    <p>Esta Política informa a Você, que visita o Site ou que fornece dados,
                                        independente de
                                        sua natureza (“Você”), as práticas de privacidade do SIMEFRE e indica as
                                        escolhas
                                        que Você pode fazer no âmbito da coleta e utilização de dados que refiram-se a
                                        Você.
                                    </p>



                                    <p>Para os fins desta Política de Privacidade, considera-se dados pessoais
                                        (doravante
                                        denominado “Dados Pessoais”) a informação relacionada a pessoa natural
                                        identificada
                                        ou identificável. Sendo que o tratamento (doravante denominado “Tratamento”) é
                                        toda
                                        a operação realizada com Dados Pessoais, como as que se referem a coleta,
                                        produção,
                                        recepção, classificação, utilização, acesso, reprodução, transmissão,
                                        distribuição,
                                        processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da
                                        informação, modificação, comunicação, transferência, difusão ou extração.</p>



                                    <p>Ao navegar neste Site ou fornecer Dados Pessoais, Você estará consentindo e
                                        conferindo, assim, sua livre e expressa concordância com os termos aqui
                                        estipulados
                                        Por isso, recomendamos que Você leia atentamente esta Política. Caso não esteja
                                        de
                                        acordo com as disposições desta Política, pedimos para que Você não cadastre
                                        seus
                                        Dados Pessoais e interrompa imediatamente o acesso e o uso deste Site.</p>



                                    <p>Alguns produtos e serviços do SIMEFRE (incluindo algumas aplicações do SIMEFRE
                                        para
                                        dispositivos móveis) têm as suas próprias políticas de privacidade, que
                                        descrevem
                                        mais detalhadamente como os seus Dados Pessoais são tratados naquele contexto
                                        específico.</p>



                                    <p>Através do cadastro no nosso Site, Você também poderá optar por receber mensagens
                                        sobre nossos produtos, serviços, publicidade, promoções e notícias sobre o
                                        SIMEFRE .
                                    </p>



                                    <p class="fw-bold">Dados pessoais que coletamos e finalidades</p>

                                    <p>Nós coletamos os seguintes tipos de Dados Pessoais para as respectivas
                                        finalidades.
                                        Para saber mais sobre os Dados Pessoais que coletamos confira a sessão na
                                        Política
                                        de Privacidade do Site.</p>



                                    <p class="fw-bold">Dados Pessoais</p>

                                    <p>Finalidade</p>

                                    <ul>
                                        <li>Nome completo</li>
                                        <li>CPF (Cadastro de Pessoas Físicas)</li>
                                        <li> RG (Registro Geral)</li>
                                        <li>Endereço</li>
                                        <li>Telefone</li>
                                        <li>E-mail</li>
                                        <li>Perfil de mídia social e informações que você “permite” que a conta de mídia
                                            social acesse (quando você usa o login social para se cadastrar).</li>
                                        <li>Dados de IP (Internet Protocol)</li>
                                        <li>Data e hora de acesso</li>
                                        <li>Dados Bancários</li>
                                    </ul>



                                    <p>Nós utilizamos tais Dados Pessoais no Site para fins de cadastro.</p>

                                    <p>Enviar informações institucionais, ofertas e promoções do SIMEFRE e seus
                                        parceiros e
                                        marcas coligadas.</p>



                                    <p>Melhorar os produtos e serviços que o SIMEFRE e seus parceiros e marcas coligadas
                                        lhe
                                        oferece e tentar atender suas necessidades e expectativas, como lhe fornecer
                                        informações sobre produtos e serviços no qual está interessado.</p>



                                    <p>No momento da compra, nós podemos coletar Dados Pessoais necessários para
                                        processar o
                                        seu pedido de compra e a emissão de notas fiscais, registro de garantia e
                                        realização
                                        de pesquisa de satisfação.</p>

                                    <p>Nós podemos compartilhar os seguintes Dados Pessoais conforme descrito abaixo.
                                        Para
                                        saber mais sobre Compartilhamento confira a sessão na Política de Privacidade do
                                        Site.</p>



                                    <p class="fw-bold">Compartilhamento</p>

                                    <p>Nós podemos compartilhar os seus Dados Pessoais com nossos funcionários, e
                                        fornecedores, para condução de negócios e da oferta de produtos e serviços aos
                                        nossos clientes.</p>



                                    <p>Nós compartilhamos os seus Dados Pessoais com outras pessoas quando você nos
                                        instrui
                                        a compartilhá-los ou conforme necessário para concluir suas transações ou
                                        fornecer
                                        os produtos que você solicitou ou autorizou.</p>



                                    <p>Nós podemos compartilhar os seus Dados Pessoais quando acreditarmos, de boa-fé,
                                        que
                                        temos determinadas obrigações. Para saber mais sobre confira a nossa Política de
                                        Privacidade.</p>



                                    <p class="fw-bold">&nbsp;Exercício de seus Direitos</p>



                                    <p>Nós respeitamos os direitos que o Usuário possui na qualidade de titular de Dados
                                        Pessoais. Para saber mais sobre o Exercício de Seus Direitos confira a sessão na
                                        Política de Privacidade do Site.</p>



                                    <p class="fw-bold">Direito de confirmação da existência e acesso</p>

                                    <p>Você tem o direito de confirmar se nós fazemos o Tratamento de Dados Pessoais que
                                        digam respeito a você e de acessar os Dados Pessoais que você nos forneceu ou
                                        que
                                        mantemos sobre você.</p>



                                    <p class="fw-bold">Direito de correção</p>

                                    <p>Você tem o direito de solicitar a correção dos Dados Pessoais incompletos,
                                        inexatos
                                        ou desatualizados.</p>



                                    <p class="fw-bold">Direito de Anonimização, Bloqueio ou Eliminação</p>

                                    <p>Você tem o direito de solicitar a Anonimização, Bloqueio ou Eliminação de seus
                                        dados
                                        nos termos e limites&nbsp; previstos na legislação.</p>



                                    <p class="fw-bold">Direito à informação sobre o compartilhamento dos dados</p>

                                    <p>Você tem o direito de solicitar informação das entidades públicas e privadas com
                                        as
                                        quais nós tenhamos compartilhado os seus Dados Pessoais.</p>



                                    <p class="fw-bold">Direito à não fornecer consentimento e as negativas</p>

                                    <p>Você tem o direito de ser informado sobre a possibilidade de não fornecer
                                        consentimento e sobre as consequências da negativa.</p>



                                    <p class="fw-bold">Direito à revogação do consentimento</p>

                                    <p>Você tem o direito de solicitar a revogação do seu consentimento, a qualquer
                                        momento
                                        mediante manifestação expressa, por procedimento gratuito e facilitado.</p>



                                    <p class="fw-bold">Direito à portabilidade dos Dados Pessoais</p>

                                    <p>Você tem o direito de solicitar a portabilidade dos seus Dados Pessoais a outro
                                        prestador de serviço ou produto.</p>



                                    <p class="fw-bold">Direito de Eliminação dos Dados Pessoais tratados com o
                                        consentimento
                                    </p>

                                    <p>Você tem o direito de solicitar a Eliminação dos Dados Pessoais tratados com base
                                        no
                                        seu Consentimento, exceto nas hipóteses previstas.</p>



                                    <p class="fw-bold">Direito de solicitar a revisão de decisões automatizadas</p>

                                    <p>Você tem o direito a solicitar a revisão de decisões tomadas unicamente com base
                                        em
                                        Tratamento automatizado de Dados Pessoais.</p>



                                    <p class="fw-bold">Direito de peticionar perante a Autoridade Nacional</p>

                                    <p>Você tem o direito de peticionar em relação aos seus dados contra nós perante a
                                        Autoridade Nacional de Proteção de Dados (ANPD).</p>

                                    <p>Cookies</p>



                                    <p>Nós podemos utilizar a tecnologia de Cookies em nosso Site. Para saber mais sobre
                                        Cookies confira a sessão na <span class="fw-bold">Política de Privacidade
                                            do Site.</p>



                                    <p>Cookies</p>

                                    <p>&nbsp;Finalidade</p>

                                    <p>Cookies de Sessão</p>

                                    <p>Não permanecem no seu dispositivo depois que você fechar todas as janelas do seu
                                        o
                                        navegador.</p>



                                    <p class="fw-bold">Cookies Funcionais</p>

                                    <p>Estes cookies são essenciais para o funcionamento do nosso website.</p>



                                    <p class="fw-bold">Cookies Persistentes</p>

                                    <p>São armazenados no disco rígido do seu computador e desaparecerão em uma data
                                        específica, ou quando expirarem, ou quando substituídos por cookies mais
                                        recentes,
                                        ou ainda através da remoção manual.</p>



                                    <p class="fw-bold">Cookies de Rastreamento</p>

                                    <p>Podemos permitir que nossos parceiros de marketing e publicidade definam
                                        ferramentas
                                        de rastreamento na web para coletar informações anônimas sobre suas atividades
                                        nessas páginas.</p>



                                    <p class="fw-bold">Coleta, Utilização, Compartilhamento e Transferência de&nbsp;
                                        Dados
                                        Pessoais</p>

                                    <p>Os Dados Pessoais podem ser solicitados em alguns locais deste Site para
                                        verificar
                                        sua identidade, assegurar sua navegação em áreas de acesso restrito e garantir
                                        sua
                                        participação em promoções e concursos, além da utilização de serviços “online”.
                                    </p>



                                    <p>Como&nbsp; Dados Pessoais&nbsp; solicitados neste&nbsp; Site para fins de
                                        cadastro
                                        consideramos os dados de qualificação pessoal, como nome e sobrenome, CPF
                                        (Cadastro
                                        de Pessoas Físicas), seu endereço, telefone, além de endereço de e-mail, redes
                                        sociais e eventualmente outras necessárias para atender o propósito desta
                                        Política.
                                    </p>



                                    <p>Quando disponível, Você poderá se cadastrar utilizando as informações de uma
                                        conta de
                                        mídia social como o login de seu Facebook ou Google. </p>



                                    <p>Se Você escolher se conectar utilizando uma conta de mídia social, você nos
                                        permite
                                        acessar suas informações publicamente disponíveis (ex. nome, ID de usuário, foto
                                        do
                                        perfil), e informações que Você “Permite” que a conta de mídia social acesse.
                                        Recomendamos que Você revise a política de privacidade e termos e condições de
                                        sua
                                        conta de mídia social, antes de utilizar esse método de autenticação.</p>



                                    <p>No momento da compra, nós podemos coletar Dados Pessoais necessários como: nome,
                                        endereço, telefone, e-mail, CPF, nível de instrução e estado civil para registro
                                        de
                                        garantia e realização de pesquisa de satisfação. Nós também podemos coletar
                                        dados
                                        bancários e a sua assinatura para processar o seu pedido de compra e a emissão
                                        de
                                        notas fiscais.</p>



                                    <p>Todos os Dados Pessoais cadastrados neste&nbsp; Site&nbsp; serão&nbsp; utilizados
                                        para melhorar os produtos e serviços que o SIMEFRE &nbsp;lhe oferece e tentar
                                        atender suas necessidades e expectativas, como lhe fornecer informações sobre
                                        produtos e serviços no qual está interessado.&nbsp; </p>



                                    <p>Tais Dados Pessoais serão armazenados em ambiente seguro e controlado, sob sigilo
                                        e
                                        jamais divulgadas sem a sua prévia autorização, salvo quando exigido por lei ou
                                        mediante determinação judicial. Ao acessar este site, Você concorda com a
                                        transferência e compartilhamento de seus Dados Pessoais entre entidades, bem
                                        como
                                        com os parceiros de negócios.</p>



                                    <p>Nós compartilhamos Dados Pessoais com o seu consentimento, quando você nos
                                        instrui a
                                        compartilhá-los com outras pessoas ou conforme necessário para concluir suas
                                        transações ou fornecer os produtos que você solicitou ou autorizou. </p>



                                    <p>Os nossos empregados e fornecedores, como parceiros de publicidade e prestadores
                                        de
                                        serviços, com os quais trabalhamos, também poderão ter acesso aos Dados Pessoais
                                        como parte normal da condução de negócios e da oferta de produtos e serviços aos
                                        nossos clientes e obedecem a esta Política de Privacidade </p>



                                    <p>Nestes casos, garantiremos que os seus Dados Pessoais sejam tratados apenas para
                                        propósitos legítimos, específicos, explícitos e informados a Você, sem
                                        possibilidade
                                        de Tratamento posterior de forma incompatível com a finalidade informada.</p>



                                    <p>Nós não compartilhamos Dados Pessoais com terceiros, a menos que Você tenha
                                        previamente concordado com isso ou que haja permissão ou obrigação baseada em
                                        lei.
                                        Poderemos também compartilhar seus Dados Pessoais quando acreditarmos, de
                                        boa-fé,
                                        que temos a obrigação de: (i) cumprir uma lei, regulamento ou ordem judicial;
                                        (ii)
                                        responder a solicitações de informação feitas&nbsp; por órgão regulador,
                                        autoridade
                                        policial e demais autoridades públicas, inclusive em casos relativos à segurança
                                        nacional; (iii) fazer cumprir e/ou proteger propriedade ou direitos do SIMEFRE ,
                                        inclusive para investigar fraudes e ajudar a prevenir ameaças de segurança,
                                        inclusive da informação, ou outras atividades criminosas ou maliciosas; ou (iv)
                                        proteger os interesses legítimos de terceiros, incluindo a segurança pessoal dos
                                        funcionários do SIMEFRE .</p>



                                    <p>Não será considerada informação pessoal, privilegiada e/ou confidencial, não
                                        estando,
                                        portanto, sujeita ao sigilo, as informações: (a) que já eram de domínio público
                                        na
                                        ocasião em que foram recebidas, ou passem a ser de domínio público sem infringir
                                        as
                                        obrigações ora assumidas; (b) que venham a ser de conhecimento das partes de
                                        modo
                                        não confidencial, recebidas de terceiros, cujo acesso e revelação tenham sido de
                                        modo totalmente independente, sem infringir quaisquer das obrigações ora
                                        assumidas e
                                        sem qualquer caráter sigiloso; ou (c) cuja revelação seja exigida por lei,
                                        regulamento ou decisão administrativa, judicial ou arbitral.</p>



                                    <p class="fw-bold">Segurança e Retenção dos seus Dados Pessoais</p>

                                    <p>O SIMEFRE adota todas as precauções e cautelas para resguardar&nbsp; os dados que
                                        trafegam em seu&nbsp; Site utilizando-se de&nbsp; medidas técnicas e
                                        administrativas
                                        aptas a proteger os Dados Pessoais de acessos não autorizados e de situações
                                        acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão
                                        conforme determina a Lei nº 13.709/2018, Lei Geral de Proteção de Dados (LGPD).
                                    </p>



                                    <p>No entanto, esteja ciente que nenhuma empresa, incluindo o SIMEFRE, pode eliminar
                                        totalmente os riscos de segurança associados ao Tratamento de Dados Pessoais.
                                        Para
                                        nos ajudar a proteger Dados Pessoais, solicitamos que Você use uma senha forte e
                                        nunca compartilhe sua senha com ninguém ou use a mesma senha com outros sites ou
                                        contas, Você é responsável por manter a guarda, sigilo e confidencialidade de
                                        sua
                                        senha.</p>



                                    <p>As páginas onde são coletados os seus dados são criptografadas com tecnologia
                                        para
                                        proteger os seus dados durante a captação. A criptografia é realizada através da
                                        tecnologia para navegadores que suportam o SSL (Secure Socket Layer). Você pode
                                        conferir a criptografia através do cadeado fechado ou de uma chave inteira no
                                        seu
                                        navegador</p>



                                    <p>O SIMEFRE não poderá ser responsabilizada por interceptações ilegais ou violação
                                        de
                                        seus sistemas ou bases de dados por pessoas não autorizadas, tampouco se
                                        responsabilizará pela indevida utilização da informação obtida por esses meios.
                                    </p>



                                    <p>Para sua segurança, é importante ressaltar que em nenhum momento, após a
                                        conclusão da
                                        compra no site, solicitamos novamente, informações como o número de seu cartão
                                        de
                                        crédito, de sua conta e senha bancária e nem enviamos comunicação solicitando
                                        esse
                                        tipo de dado pelo Site ou e-mail cadastrado. </p>



                                    <p>Caso algumas dessas informações venham a ser solicitadas, alertamos para que Você
                                        não
                                        as forneça em nenhuma hipótese. Por fim, recomendamos que Você nunca forneça sua
                                        senha de acesso a terceiros. </p>



                                    <p>Caso isso aconteça, altere sua senha imediatamente, evitando que estranhos possam
                                        acessar seus dados.</p>



                                    <p>Mantemos os seus Dados Pessoais somente pelo tempo necessário para fornecer os
                                        produtos e cumprir as transações solicitadas, cumprir nossas obrigações legais,
                                        resolver litígios, fazer cumprir nossos contratos e outros fins comerciais
                                        legítimos
                                        e legais. </p>



                                    <p>No caso de os Dados Pessoais coletados serem utilizados para uma finalidade
                                        diversa
                                        para da que lhe serviu de fundamento, o SIMEFRE informará Você e obterá seu
                                        consentimento prévio para tal Tratamento.</p>



                                    <p>Ao se cadastrar em nosso Site ou sempre que a ele se conectar, através de login e
                                        senha, coletaremos e armazenaremos seus dados de IP (Internet Protocol), bem
                                        como
                                        data e hora de acesso, pelo período mínimo de 6 (seis) meses, em conformidade
                                        com a
                                        legislação vigente. </p>



                                    <p>Tais dados serão armazenados sob sigilo, em ambiente controlado e de segurança e
                                        serão fornecidos apenas em caso de ordem judicial. Ainda que Você venha a
                                        excluir o
                                        seu cadastro no Site, tais dados permanecerão armazenados pelo período mínimo
                                        exigido pela lei.</p>



                                    <p class="fw-bold">Revogação dos seus Dados Pessoais</p>

                                    <p>Se o tratamento dos seus Dados Pessoais for baseado, em sua maior parte, em seu
                                        consentimento, saiba que este poderá ser revogado a qualquer momento. De modo
                                        geral
                                        a revogação, no entanto, somente será aplicável ao uso futuro dos Dados
                                        Pessoais.
                                    </p>



                                    <p>No momento do cadastro dos seus dados no Site Você poderá indicar se deseja
                                        receber
                                        informações institucionais, ofertas e promoções do SIMEFRE. Você só receberá
                                        e-mails
                                        e comunicações com informações institucionais, ofertas e promoções se selecionar
                                        esta opção no cadastro.</p>



                                    <p>Caso posteriormente não queira receber mais informações do SIMEFRE, ressaltamos
                                        que a
                                        qualquer tempo, Você poderá solicitar a revogação do seu consentimento concedido
                                        mediante manifestação expressa,&nbsp; bastando selecionar esta opção diretamente
                                        em
                                        nossas comunicações ou através dos canais disponibilizados pelo SIMEFRE como a
                                        Central de Atendimento: <a data-auto-recognition="true"
                                            href="mailto:simefre@simefre.org.br">simefre@simefre.org.br</a> ou através
                                        do
                                        site <a href="http://www.pescan.com.br/" target="_blank"
                                            rel="noreferrer noopener">www.simefre.org.br</a>.</p>



                                    <p>A revogação do consentimento pode significar que determinados serviços deixem de
                                        estar disponíveis para Você ou que passem a sofrer restrições ou limitações.</p>



                                    <p class="fw-bold">Aplicações de Terceiros</p>

                                    <p>Durante sua visita em nosso&nbsp; Site, Você poderá encontrar links para sites de
                                        terceiros que não são operados por nós. Se Você clicar em um link de terceiros,
                                        Você
                                        será direcionado para o site de terceiros, caso Você opte por fornecer seus
                                        Dados
                                        Pessoais a esses terceiros, seus Dados Pessoais serão tratados de acordo com a
                                        política de privacidade desses as quais podem diferir das políticas e práticas
                                        do
                                        SIMEFRE.</p>



                                    <p>O SIMEFRE, no entanto, não se responsabiliza pelas políticas de privacidade,
                                        segurança e conteúdo de tais sites, não podendo ser responsabilizada por
                                        eventuais
                                        perdas e danos sofridos em razão da utilização de referidos links ou frames.
                                        Dessa
                                        maneira, nós recomendamos fortemente que Você leia com atenção as políticas de
                                        privacidade antes de iniciar a navegação e os termos de uso de terceiros com a
                                        qual
                                        Você interaja para entender como eles coletam e utilizam seus dados. Você</p>



                                    <p>O envio de alguns Dados Pessoais registrados neste Site se dá pela Internet
                                        Pública.
                                        Em todos os pontos de captação de dados do Site procuramos manter o alerta para
                                        que
                                        nenhum dado venha a trafegar em um ambiente não seguro sem seu conhecimento
                                        prévio.
                                    </p>



                                    <p>A qualquer momento Você poderá solicitar a exclusão definitiva de seus dados dos
                                        arquivos do SIMEFRE, ressalvadas as hipóteses de manutenção previstas em lei,
                                        para
                                        tanto utilize-se de um dos canais disponibilizados como a Central de
                                        Atendimento: <a data-auto-recognition="true"
                                            href="mailto:simefre@simefre.org.br">simefre@simefre.org.br</a> ou através
                                        do
                                        site <a href="https://simefre.org.br/" target="_blank"
                                            rel="noreferrer noopener"> www.simefre.org.br</a> </p>



                                    <p>No geral, nossos fornecedores terceirizados irão coletar, usar e divulgar suas
                                        informações apenas na medida do necessário para permitir que eles realizem os
                                        serviços que eles nos fornecem.</p>



                                    <p>Entretanto, certos prestadores de serviços terceirizados, tais como gateways de
                                        pagamento e outros processadores de transações de pagamento, têm suas próprias
                                        políticas de privacidade em relação à informação que somos obrigados a fornecer
                                        para
                                        eles sobre transações relacionadas a compras.</p>



                                    <p>Para esses fornecedores, recomendamos que você leia suas políticas de privacidade
                                        para que você possa entender de que maneira suas informações pessoais serão
                                        usadas
                                        por esses fornecedores.</p>



                                    <p>Especificamente, lembre-se que certos fornecedores podem estar localizados ou
                                        possuir
                                        instalações que ficam em jurisdições diferentes da sua ou da nossa. Por isso, se
                                        você quiser continuar com uma transação que envolva um prestador de serviços
                                        terceirizado, suas informações podem ficar sujeitas à legislação da(s)
                                        jurisdição(ões) onde o prestador de serviços ou suas instalações estiverem
                                        localizados.</p>



                                    <p>Por exemplo, se você está no Canadá e sua transação é processada por um gateway
                                        de
                                        pagamento nos Estados Unidos, suas informações pessoais usadas para completar a
                                        transação podem estar sujeitas a divulgação sob a legislação dos Estados Unidos,
                                        incluindo a Lei Patriótica.</p>



                                    <p>Uma vez que você sair do site da nossa loja ou for redirecionado para um
                                        aplicativo
                                        ou site de terceiros, você não será mais regido por essa Política de privacidade
                                        ou
                                        pelos Termos de serviço do nosso site.</p>



                                    <p class="fw-bold">Privacidade das Crianças</p>

                                    <p>O SIMEFRE não pretende conscientemente coletar Dados Pessoais associados a
                                        crianças.
                                        Qualquer pessoa que fornece os seus Dados Pessoais através deste Site declara
                                        que é
                                        maior de 18 (dezoito) anos de idade.</p>



                                    <p class="fw-bold">Utilização de Cookies</p>

                                    <p>Um Cookie é um pequeno arquivo de texto transferido para o disco rígido de seu
                                        computador que ajudará de muitas maneiras a fazer sua visita ao nosso Site mais
                                        agradável e eficiente. Os cookies são utilizados com o objetivo de conhecer o
                                        comportamento e a demografia de quem visita nosso site, e dessa forma,
                                        compreender
                                        melhor suas necessidades, interesses e dar-lhes um melhor serviço ou prover-lhes
                                        informação relacionada.</p>



                                    <p>Quando Você visita nosso Site, nós colocamos informações em seu computador na
                                        forma
                                        de um cookie, que é reconhecido automaticamente na próxima vez que Você nos
                                        visitar.
                                        Por exemplo, os cookies evitam que Você tenha que se autenticar toda vez que
                                        volte a
                                        visitar nosso Site e permitem a personalização da página de acordo com o
                                        conteúdo e
                                        serviços de seu interesse.</p>



                                    <p>Há alguns tipos diferentes de cookie. Os chamados “cookies de sessão”, não
                                        permanecem
                                        no seu dispositivo depois que Você fechar todas as janelas do seu o navegador ou
                                        quando Você desligar o computador.</p>



                                    <p>Os chamados “cookies persistentes”, são armazenados no disco rígido do seu
                                        computador
                                        e desaparecerão em uma data específica, ou quando expirarem, ou quando
                                        substituídos
                                        por cookies mais recentes, ou ainda através da remoção manual. Se Você não
                                        desejar
                                        que o SIMEFRE reconheça seu computador novamente mais tarde, defina seu
                                        navegador da
                                        Web,&nbsp; a instalação, permanência e existência dos cookies no seu computador
                                        dependerão de sua exclusiva vontade e poderão ser eliminados do computador
                                        quando
                                        Você assim o deseje. </p>



                                    <p>Você também pode configurar seu computador para avisá-lo quando um cookie é
                                        baixado.
                                    </p>



                                    <p>O SIMEFRE poderá usar um terceiro, prestador de serviço, para ativar e/ou
                                        administrar
                                        a funcionalidade do Site através da utilização dos cookies. Este terceiro poderá
                                        utilizar uma ferramenta de análise de rastreamento de cliques para capturar
                                        estatísticas de cliques.</p>



                                    <p>Poderá utilizar ainda outras ferramentas de instrumentação que nos ajudarão a
                                        determinar, por exemplo, se uma página foi vista ou não e, em caso afirmativo,
                                        quantas vezes, mas nunca terá acesso a nenhuma informação pessoal ao aplicar
                                        tais
                                        ferramentas.</p>



                                    <p>E-mails ou newsletters eletrônicas que eventualmente sejam enviadas poderão usar
                                        ferramentas para coletar métricas de e-mail e informações para melhorar a
                                        experiência do leitor, tais como quantos dos e-mails são abertos, se eles foram
                                        impressos ou encaminhados, o tipo de dispositivo utilizado para acessar a
                                        mensagem
                                        (por exemplo, dispositivo móvel ou computador), em qual estado e município
                                        associado
                                        ao endereço IP aplicável foi feito o acesso e através da navegação nos canais de
                                        comunicação de propriedade do SIMEFRE.</p>



                                    <p>Em nosso Site utilizamos também uma ferramenta para “registro de sessão” que nos
                                        ajuda a determinar como as pessoas navegam através do site do SIMEFRE. Desta
                                        forma,
                                        podemos estruturar nossa página para que a informação mais visitada seja mais
                                        fácil
                                        de ser encontrada. </p>



                                    <p>Ao acompanhar a forma como ocorrem as visitas às páginas, podemos determinar se
                                        as
                                        informações que estamos fornecendo são de interesse de nossos clientes,
                                        beneficiando
                                        sua navegação. </p>



                                    <p>Para viabilizar este acompanhamento o único dado recolhido é o endereço IP de
                                        onde
                                        Você veio, o site que Você se refere, as páginas visitadas e a data e hora
                                        dessas
                                        visitas. O SIMEFRE não usará os cookies com fins alheios à sua operação.</p>



                                    <p class="fw-bold">Publicidade comportamental baseada em interesses</p>

                                    <p>Em algumas páginas&nbsp; do nosso Site podemos permitir que nossos parceiros de
                                        marketing e publicidade definam ferramentas de rastreamento na web para coletar
                                        informações anônimas – não pessoalmente identificáveis – sobre suas atividades
                                        nessas páginas, como por exemplo as página(s) visitada(s) e horário. </p>



                                    <p>Esses parceiros podem usar essas informações (e combiná-las com informações
                                        coletadas
                                        de outros sites, aplicativos ou outros serviços digitais) para fins de
                                        divulgação de
                                        anúncios direcionados futuramente quando Você interagir com outros sites (que
                                        não
                                        sejam do SIMEFRE), aplicativos móveis ou serviços digitais. </p>



                                    <p>Esta prática é comumente referida como “publicidade com base em interesses”. Você
                                        poderá desativar a publicidade comportamental baseada em interesses das
                                        seguintes
                                        maneiras:</p>



                                    <p>Opções para desativar a publicidade comportamental baseada em interesses</p>

                                    <p>O processo para desativar a publicidade com base em interesses é diferente para
                                        navegadores da web e aplicativos para dispositivos móveis.</p>



                                    <ol>
                                        <li>Opções para desativar anúncios baseados em interesse nas páginas do website
                                            nos
                                            principais navegadores.</li>
                                        <li>Google Chrome</li>
                                        <li>&nbsp; No computador, abra o Chrome.</li>
                                        <li>&nbsp; No canto superior direito, clique em Mais.</li>
                                        <li>&nbsp; Clique em Mais Ferramentas depois Limpar Dados de Navegação.</li>
                                        <li>&nbsp; Na parte superior da tela, escolha um intervalo de tempo. Para
                                            excluir
                                            tudo, selecione Todo o Período.</li>
                                        <li>&nbsp; Marque as caixas ao lado de “Cookies e outros dados do site” e
                                            “Imagens e
                                            arquivos armazenados em cache”.</li>
                                        <li>&nbsp; Clique em Limpar dados.</li>
                                        <li> Mozilla Firefox</li>
                                        <li>&nbsp; No computador, abra o Mozilla Firefox.</li>
                                        <li>&nbsp; No canto superior esquerdo, clique em Firefox.</li>
                                        <li>&nbsp; Selecione Preferências.</li>
                                        <li>&nbsp; Acesse a aba Privacidade e seleciona a opção Limpar Seu Histório
                                            Recente.
                                        </li>
                                        <li>&nbsp; Determine o período que deseja apagar e quais dados deseja excluir.
                                        </li>
                                        <li>&nbsp; Clique em Limpar Agora para deletar os dados salvos pelo navegador.
                                        </li>
                                        <li> Internet Explorer</li>
                                        <li>&nbsp; No computador, abra o Internet Explorer.</li>
                                        <li>&nbsp; No canto superior direito, clique em Configurações.</li>
                                        <li>&nbsp; Clique em Segurança e depois clique em Excluir Histórico de
                                            Navegação.
                                        </li>
                                        <li>&nbsp; Uma janela abrirá e mostrará o Histórico de Navegação.</li>
                                        <li>&nbsp; Clique no botão Excluir, para deletar todos os dados que foram salvos
                                            pelo navegador Internet Explorer.</li>
                                        <li>Safari</li>
                                        <li>&nbsp; No computador, abra o Safari</li>
                                        <li>&nbsp; No canto superior esquerdo, clique em Preferências.</li>
                                        <li>&nbsp; Acesse a aba Privacidade e selecione a opção Remover Todos os Dados
                                            de
                                            Websites.</li>
                                        <li>&nbsp; Ao confirmar sua decisão todos os dados salvos pelo seu navegador
                                            serão
                                            deletados.</li>
                                        <li>Opções para desativar anúncios baseados em interesse do seu dispositivo
                                            móvel
                                        </li>
                                    </ol>

                                    <p>Os usuários de dispositivos móveis para iOS e Android, e possivelmente os
                                        usuários de
                                        outros dispositivos móveis, podem controlar anúncios em aplicativos desativando
                                        ou
                                        redefinindo o ID do anunciante no dispositivo móvel. Abaixo, há links para
                                        instruções sobre o controle de códigos de publicidade em dispositivos iOS e
                                        Android.
                                    </p>



                                    <p>Para instruções sobre o controle de códigos de publicidade do sistema IOS,
                                        acesse: <a href="https://support.apple.com/pt-br/HT202074" target="_blank"
                                            rel="noreferrer noopener"><span class="color_23"><span
                                                    style="text-decoration:underline;"></a><a
                                            data-auto-recognition="true" href="https://support.apple.com/pt-br/HT202074"
                                            target="_blank">https://support.apple.com/pt-br/HT202074</a></p>



                                    <p>Para instruções sobre o controle de códigos de publicidade do sistema Android,
                                        acesse: <a href="https://support.google.com/googleplay/answer/3405269"
                                            target="_blank" rel="noreferrer noopener"><span class="color_23"><span
                                                    style="text-decoration:underline;"></a><a
                                            data-auto-recognition="true"
                                            href="https://support.google.com/googleplay/answer/3405269"
                                            target="_blank">https://support.google.com/googleplay/answer/3405269</a></p>



                                    <p>Consulte a seção “Como desativar as páginas do website” no link acima para
                                        desativar
                                        a publicidade com base em interesses relacionada ao navegador do seu&nbsp;
                                        dispositivo móvel.</p>



                                    <p>Durante o seu acesso ao nosso&nbsp; Site, poderemos utilizar uma ferramenta
                                        denominada Mouseflow, para análise de cliques, toques, movimento do mouse,
                                        navegação
                                        na página e outras informações de comportamento durante seu acesso. </p>



                                    <p>Para deixar de fazer parte da base do Mouseflow do site do SIMEFRE , siga os
                                        seguintes passos:</p>

                                    <p>1)&nbsp; &nbsp; &nbsp; &nbsp; Acesse esse site: <span class="color_23"><span
                                                style="text-decoration:underline;"><a
                                                    href="https://mouseflow.com/opt-out/" target="_blank"
                                                    rel="noreferrer noopener">https://mouseflow.com/opt-out/</a></p>

                                    <p>2)&nbsp; &nbsp; &nbsp; &nbsp; Clique no botão “disable”</p>

                                    <p>Com essa sucinta ação, não coletaremos seus dados, que contribuem para&nbsp;
                                        o&nbsp;
                                        Site com informações relevantes de acordo com seu interesse e perfil de
                                        navegação.
                                    </p>



                                    <p class="fw-bold">Exercício de Seus Direitos</p>

                                    <p>Nós respeitamos os direitos que Você possui na qualidade de titular de Dados
                                        Pessoais
                                        e possibilitamos seu exercício em conformidade com a legislação aplicável.
                                        Assim,
                                        Você tem o direito de confirmar se nós fazemos o Tratamento de Dados Pessoais
                                        que
                                        digam respeito a Você e de acessar os Dados Pessoais que Você nos forneceu ou
                                        que
                                        mantemos sobre Você.</p>



                                    <p>Nós nos empenhamos para garantir que o Tratamento de Dados Pessoais esteja de
                                        acordo
                                        com a legislação e que respeite os direitos e interesses dos titulares de Dados
                                        Pessoais. Caso note que nós mantemos Dados Pessoais incompletos, inexatos ou
                                        desatualizados, Você tem o direito de requerer que eles sejam corrigidos. Do
                                        mesmo
                                        modo, se Você tem o direito de solicitar a Anonimização, Bloqueio ou Eliminação
                                        de
                                        seus dados nos termos e limites&nbsp; previstos na legislação.Você poderá
                                        requerer a
                                        anonimização, o bloqueio ou a eliminação dos Dados Pessoais objeto da
                                        irregularidade.</p>



                                    <p>Além disso, Você tem o direito de requerer informações sobre a possibilidade de
                                        não
                                        fornecer consentimento e as consequências dessa negativa. Caso já tenha
                                        outorgado
                                        seu consentimento anteriormente, Você tem o direito de revogá-lo e de solicitar
                                        a
                                        eliminação dos Dados Pessoais cujo Tratamento foi autorizado mediante esse
                                        consentimento.</p>



                                    <p>Ainda, você tem o direito de solicitar esclarecimentos sobre como nós tratamos os
                                        seus Dados Pessoais, bem como requerer informações sobre as entidades com as
                                        quais
                                        nós tenhamos compartilhados seus Dados Pessoais.</p>



                                    <p>Se Você pretender que os Dados Pessoais que nós mantemos sobre Você sejam
                                        compartilhados com outro prestador de serviços ou de produtos, Você terá o
                                        direito
                                        de requerer a nós à sua portabilidade.</p>



                                    <p>O exercício dos direitos acima previstos deve se dar pela a Central de
                                        Atendimento:
                                        <a data-auto-recognition="true"
                                            href="mailto:simefre@simefre.org.br">simefre@simefre.org.br</a> ou através
                                        do
                                        site&nbsp; <a href="https://simefre.org.br/" target="_blank"
                                            rel="noreferrer noopener">www.simefre.org.br</a> ou whatsappbusiness (11)
                                        98110-8131, e sua solicitação será
                                        analisada pelos nossos responsáveis pela privacidade e proteção de Dados
                                        Pessoais.
                                    </p>



                                    <p>Em certos casos, sua solicitação pode ser negada com base em um fundamento
                                        legítimo,
                                        como quando o cumprimento do que foi requerido possa levar à exposição de Dados
                                        Pessoais que digam respeito a outro titular de Dados Pessoais, nas hipóteses em
                                        que
                                        nós sejamos legalmente impedido de divulgar tais informações ou, ainda, quando
                                        nós
                                        estivermos impedido de atender seu pedido em razão de contrato terceiros. Em
                                        todos
                                        os casos de negativa por nós, a devida justificativa será informada a Você.</p>



                                    <p class="fw-bold">Atualizações da Política de Privacidade</p>

                                    <p>O SIMEFRE reserva-se no direito de modificar esta Política de Privacidade de
                                        acordo
                                        com a legislação aplicável, a qualquer tempo.</p>



                                    <p>Caso ocorra alteração na presente Política, publicaremos a nova versão neste Site
                                        a
                                        qual indicará a data em que se deu a revisão, para que Você possa estar sempre
                                        ciente do conteúdo atualizado. Portanto, sugerimos que Você a verifique e se
                                        atualize periodicamente quando acessar nosso Site. Caso entenda necessário, Você
                                        poderá nos solicitar a versão mais atualizada de nossa Política de Privacidade
                                        por
                                        outros meios.</p>



                                    <p>Caso Você não concorde com as alterações feitas e os novos termos da nossa
                                        Política
                                        de Privacidade, interrompa imediatamente o uso do Site. A continuação do uso do
                                        nosso Site após as alterações desta Política significa que Você aceita e
                                        concorda
                                        com as mudanças realizadas.</p>

                                    <p class="fw-bold">Entre em contato conosco</p>

                                    <p>Se Você tiver quaisquer dúvidas, comentários ou reclamações referentes a esta
                                        Política de Privacidade, Você pode entrar em contato conosco através de um dos
                                        canais disponibilizados pelo SIMEFRE como a Central de Atendimento:
                                        <a href="mailto:simefre@simefre.org.br">simefre@simefre.org.br</a> ou através
                                        do site <a data-auto-recognition="true" href="http://www.simefre.org.br"
                                            target="_blank">www.simefre.org.br</a>.
                                    </p>

                                    <p class="fw-bold">Data de última atualização desta Política: Julho 2020.</p>


                                </div>
                            </div>

                        </div>
                    </div>




                </div>





            </div><!-- /.row -->

            </div><!-- /.container -->


        </section>



            <!-- FOOTER -->

            <footer class="footer mt-auto pt-5 bg-dark text-light">
                <div class="container">
                    <div class="row row-cols-5">
                        <div class="col-12 col-lg-4">
                            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                                <img src="dist/images/logo-simefre-footer.png" alt="logo Simefre"
                                    class="mb-2 img-fluid">
                            </a>

                        </div>



                        <div class="col-12 col-sm-7 col-lg-4">
                            <address>
                                <p><i class="fa fa-map-marker text-info" aria-hidden="true"></i> Av. Paulista, 1313 - 8º
                                    andar, cj. 801 - Bela Vista<br>
                                    Cep: 01311-923 - São Paulo - SP</p>
                                <p><i class="fa fa-phone text-info" aria-hidden="true"></i> Tel: (+55 11) 3289-9166</p>
                                <p><i class="fa fa-envelope text-info" aria-hidden="true"></i> <a class="link-address"
                                        href="mailto:renavam@simefre.org.br">renavam@simefre.org.br.</a></p>
                            </address>
                        </div>

                        <div class="col-12 col-sm-5 col-lg-4">
                            <hr class="d-block d-sm-none">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="politica-de-privacidade.html"
                                        class="nav-link p-0 link-address" rel="noopener noreferrer">POLÍTICA DE
                                        PRIVACIDADE</a></li>
                                <li class="nav-item mb-2"><a href="termo-uso.html" class="nav-link p-0 link-address"
                                        rel="noopener noreferrer">TERMOS DE USO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <hr>
                        <div class="col text-center">
                            <p>&copy; <span id="dataAno"></span> - Todos os diretos Reservados</p>
                        </div>
                    </div>
                </div>
            </footer>



    </main>

    <!-- Tooltip & Popover Positioning Engine -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="dist/js/bootstrap.js"></script>
    <!-- Custom -->
    <script src="dist/js/custom.js"></script>
    <script>dataAno();</script>

</body>

</html>